# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:58:41  December 01, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Practica11_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY Microondas
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:58:41  DECEMBER 01, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE ContadorDescMod10.vhd
set_global_assignment -name VHDL_FILE ContadorDescMod6.vhd
set_global_assignment -name VHDL_FILE ContadorMod50M.vhd
set_global_assignment -name VHDL_FILE UnidadControl.vhd
set_global_assignment -name BDF_FILE Practica11.bdf
set_global_assignment -name BDF_FILE temporizador.bdf
set_global_assignment -name VHDL_FILE Microondas.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_R19 -to abierta
set_location_assignment PIN_R21 -to boton
set_location_assignment PIN_L1 -to clk
set_location_assignment PIN_U22 -to fin
set_location_assignment PIN_R20 -to horno_on
set_location_assignment PIN_D3 -to mins0[6]
set_location_assignment PIN_E4 -to mins0[5]
set_location_assignment PIN_E3 -to mins0[4]
set_location_assignment PIN_C1 -to mins0[3]
set_location_assignment PIN_C2 -to mins0[2]
set_location_assignment PIN_G6 -to mins0[1]
set_location_assignment PIN_G5 -to mins0[0]
set_location_assignment PIN_D4 -to mins1[6]
set_location_assignment PIN_F3 -to mins1[5]
set_location_assignment PIN_L8 -to mins1[4]
set_location_assignment PIN_J4 -to mins1[3]
set_location_assignment PIN_D6 -to mins1[2]
set_location_assignment PIN_D5 -to mins1[1]
set_location_assignment PIN_F4 -to mins1[0]
set_location_assignment PIN_E2 -to seg0[6]
set_location_assignment PIN_F1 -to seg0[5]
set_location_assignment PIN_F2 -to seg0[4]
set_location_assignment PIN_H1 -to seg0[3]
set_location_assignment PIN_H2 -to seg0[2]
set_location_assignment PIN_J1 -to seg0[1]
set_location_assignment PIN_J2 -to seg0[0]
set_location_assignment PIN_D1 -to seg1[6]
set_location_assignment PIN_D2 -to seg1[5]
set_location_assignment PIN_G3 -to seg1[4]
set_location_assignment PIN_H4 -to seg1[3]
set_location_assignment PIN_H5 -to seg1[2]
set_location_assignment PIN_H6 -to seg1[1]
set_location_assignment PIN_E1 -to seg1[0]
set_location_assignment PIN_L2 -to puerta
set_location_assignment PIN_U11 -to sw[6]
set_location_assignment PIN_U12 -to sw[5]
set_location_assignment PIN_W12 -to sw[4]
set_location_assignment PIN_V12 -to sw[3]
set_location_assignment PIN_M22 -to sw[2]
set_location_assignment PIN_L21 -to sw[1]
set_location_assignment PIN_L22 -to sw[0]
set_location_assignment PIN_R22 -to reset_n
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Microondas -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME Microondas -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Microondas
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Microondas -section_id Microondas
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Microondas.vht -section_id Microondas