m255
K3
13
cModel Technology
Z0 dD:\Temp\Grupo2\Pract2\simulation\modelsim
Epract2
Z1 w1537772774
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dD:\Temp\Grupo2\Pract2\simulation\modelsim
Z9 8Pract2.vho
Z10 FPract2.vho
l0
L34
VZcY714<0z0GzjBlF35[jc2
Z11 OV;C;10.1d;51
31
Z12 !s108 1537773599.794000
Z13 !s90 -reportprogress|300|-93|-work|work|Pract2.vho|
Z14 !s107 Pract2.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 hJ?TB?mm=S[=m09m@LXAO3
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 pract2 0 22 ZcY714<0z0GzjBlF35[jc2
l82
L56
VXl0ojJ?G1e:DX]TfV=^HU1
R11
31
R12
R13
R14
R15
R16
!s100 PNTF4H9k_XC;=2?3EGILR2
!i10b 1
Epract2_vhd_tst
Z17 w1537773582
R5
R6
R8
Z18 8D:/Temp/Grupo2/Pract2/simulation/modelsim/Pract2.vht
Z19 FD:/Temp/Grupo2/Pract2/simulation/modelsim/Pract2.vht
l0
L30
VC=N_dDS1J[gMI9ab1:GN<0
!s100 8liH]ngcIcIe5`gzknn5a2
R11
31
!i10b 1
Z20 !s108 1537773599.997000
Z21 !s90 -reportprogress|300|-93|-work|work|D:/Temp/Grupo2/Pract2/simulation/modelsim/Pract2.vht|
Z22 !s107 D:/Temp/Grupo2/Pract2/simulation/modelsim/Pract2.vht|
R15
R16
Apract2_arch
R5
R6
DEx4 work 14 pract2_vhd_tst 0 22 C=N_dDS1J[gMI9ab1:GN<0
l53
L32
VQ2gI@L376gNT1ZB9E<Mb?2
!s100 M`n>7O2K@fJ8?j^zhZAzI3
R11
31
!i10b 1
R20
R21
R22
R15
R16
