|Practica7
led <= ov.DB_MAX_OUTPUT_PORT_TYPE
a[0] => ALUcompleto:inst3.a[0]
a[1] => ALUcompleto:inst3.a[1]
a[2] => ALUcompleto:inst3.a[2]
a[3] => ALUcompleto:inst3.a[3]
a[4] => ALUcompleto:inst3.a[4]
b[0] => ALUcompleto:inst3.b[0]
b[1] => ALUcompleto:inst3.b[1]
b[2] => ALUcompleto:inst3.b[2]
b[3] => ALUcompleto:inst3.b[3]
b[4] => ALUcompleto:inst3.b[4]
sel[0] => ALUcompleto:inst3.sel[0]
sel[1] => ALUcompleto:inst3.sel[1]
sel[2] => ALUcompleto:inst3.sel[2]
display1[0] <= BinA7Seg:inst.output[0]
display1[1] <= BinA7Seg:inst.output[1]
display1[2] <= BinA7Seg:inst.output[2]
display1[3] <= BinA7Seg:inst.output[3]
display1[4] <= BinA7Seg:inst.output[4]
display1[5] <= BinA7Seg:inst.output[5]
display1[6] <= BinA7Seg:inst.output[6]
display2[0] <= BinA7Seg:inst2.output[0]
display2[1] <= BinA7Seg:inst2.output[1]
display2[2] <= BinA7Seg:inst2.output[2]
display2[3] <= BinA7Seg:inst2.output[3]
display2[4] <= BinA7Seg:inst2.output[4]
display2[5] <= BinA7Seg:inst2.output[5]
display2[6] <= BinA7Seg:inst2.output[6]


|Practica7|ALUcompleto:inst3
a[0] => FuncLogic:i_FuncLogic.a[0]
a[0] => Multiplicador:i_Multiplicador.a[0]
a[0] => SumadorRestador5Bits:i_SumadorRestador5Bits.a[0]
a[1] => FuncLogic:i_FuncLogic.a[1]
a[1] => Multiplicador:i_Multiplicador.a[1]
a[1] => SumadorRestador5Bits:i_SumadorRestador5Bits.a[1]
a[2] => FuncLogic:i_FuncLogic.a[2]
a[2] => Multiplicador:i_Multiplicador.a[2]
a[2] => SumadorRestador5Bits:i_SumadorRestador5Bits.a[2]
a[3] => FuncLogic:i_FuncLogic.a[3]
a[3] => Multiplicador:i_Multiplicador.a[3]
a[3] => SumadorRestador5Bits:i_SumadorRestador5Bits.a[3]
a[4] => FuncLogic:i_FuncLogic.a[4]
a[4] => Multiplicador:i_Multiplicador.a[4]
a[4] => SumadorRestador5Bits:i_SumadorRestador5Bits.a[4]
b[0] => FuncLogic:i_FuncLogic.b[0]
b[0] => Multiplicador:i_Multiplicador.b[0]
b[0] => Mux2a15bits:i_Mux2a15bits.e0[0]
b[1] => FuncLogic:i_FuncLogic.b[1]
b[1] => Multiplicador:i_Multiplicador.b[1]
b[1] => Mux2a15bits:i_Mux2a15bits.e0[1]
b[2] => FuncLogic:i_FuncLogic.b[2]
b[2] => Multiplicador:i_Multiplicador.b[2]
b[2] => Mux2a15bits:i_Mux2a15bits.e0[2]
b[3] => FuncLogic:i_FuncLogic.b[3]
b[3] => Multiplicador:i_Multiplicador.b[3]
b[3] => Mux2a15bits:i_Mux2a15bits.e0[3]
b[4] => FuncLogic:i_FuncLogic.b[4]
b[4] => Multiplicador:i_Multiplicador.b[4]
b[4] => Mux2a15bits:i_Mux2a15bits.e0[4]
sel[0] => UnidadControl:i_UnidadControl.sel[0]
sel[1] => UnidadControl:i_UnidadControl.sel[1]
sel[2] => UnidadControl:i_UnidadControl.sel[2]
ov <= Mux2a11bit:i_Mux2a11bit.ov
s[0] <= Mux3a15bits:i_Mux3a15bits.s[0]
s[1] <= Mux3a15bits:i_Mux3a15bits.s[1]
s[2] <= Mux3a15bits:i_Mux3a15bits.s[2]
s[3] <= Mux3a15bits:i_Mux3a15bits.s[3]
s[4] <= Mux3a15bits:i_Mux3a15bits.s[4]
s[5] <= <GND>
s[6] <= <GND>
s[7] <= <GND>


|Practica7|ALUcompleto:inst3|UnidadControl:i_UnidadControl
sel[0] => Mux0.IN10
sel[0] => Mux1.IN5
sel[0] => s_r.DATAIN
sel[0] => sel_log[0].DATAIN
sel[1] => Mux0.IN9
sel[1] => Mux1.IN4
sel[1] => sel_b.DATAIN
sel[1] => sel_log[1].DATAIN
sel[2] => Mux0.IN8
sel[2] => sel_s[1].DATAIN
sel_s[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sel_s[1] <= sel[2].DB_MAX_OUTPUT_PORT_TYPE
sel_ov <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s_r <= sel[0].DB_MAX_OUTPUT_PORT_TYPE
sel_b <= sel[1].DB_MAX_OUTPUT_PORT_TYPE
sel_log[0] <= sel[0].DB_MAX_OUTPUT_PORT_TYPE
sel_log[1] <= sel[1].DB_MAX_OUTPUT_PORT_TYPE


|Practica7|ALUcompleto:inst3|FuncLogic:i_FuncLogic
a[0] => s.IN0
a[0] => s.IN0
a[0] => s.IN0
a[0] => Mux4.IN3
a[1] => s.IN0
a[1] => s.IN0
a[1] => s.IN0
a[1] => Mux3.IN3
a[2] => s.IN0
a[2] => s.IN0
a[2] => s.IN0
a[2] => Mux2.IN3
a[3] => s.IN0
a[3] => s.IN0
a[3] => s.IN0
a[3] => Mux1.IN3
a[4] => s.IN0
a[4] => s.IN0
a[4] => s.IN0
a[4] => Mux0.IN3
b[0] => s.IN1
b[0] => s.IN1
b[0] => s.IN1
b[1] => s.IN1
b[1] => s.IN1
b[1] => s.IN1
b[2] => s.IN1
b[2] => s.IN1
b[2] => s.IN1
b[3] => s.IN1
b[3] => s.IN1
b[3] => s.IN1
b[4] => s.IN1
b[4] => s.IN1
b[4] => s.IN1
sel_log[0] => Mux0.IN5
sel_log[0] => Mux1.IN5
sel_log[0] => Mux2.IN5
sel_log[0] => Mux3.IN5
sel_log[0] => Mux4.IN5
sel_log[1] => Mux0.IN4
sel_log[1] => Mux1.IN4
sel_log[1] => Mux2.IN4
sel_log[1] => Mux3.IN4
sel_log[1] => Mux4.IN4
s[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Practica7|ALUcompleto:inst3|Multiplicador:i_Multiplicador
a[0] => Mult0.IN4
a[1] => Mult0.IN3
a[2] => Mult0.IN2
a[3] => Mult0.IN1
a[4] => Mult0.IN0
b[0] => Mult0.IN9
b[1] => Mult0.IN8
b[2] => Mult0.IN7
b[3] => Mult0.IN6
b[4] => Mult0.IN5
p[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
ov <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Practica7|ALUcompleto:inst3|SumadorRestador5Bits:i_SumadorRestador5Bits
a[0] => Sumador1Bit:GenSum:0:i_Sumador1Bit.a_i
a[1] => Sumador1Bit:GenSum:1:i_Sumador1Bit.a_i
a[2] => Sumador1Bit:GenSum:2:i_Sumador1Bit.a_i
a[3] => Sumador1Bit:GenSum:3:i_Sumador1Bit.a_i
a[4] => Sumador1Bit:GenSum:4:i_Sumador1Bit.a_i
b[0] => b_i[0].IN0
b[1] => b_i[1].IN0
b[2] => b_i[2].IN0
b[3] => b_i[3].IN0
b[4] => b_i[4].IN0
s_r => b_i[0].IN1
s_r => b_i[1].IN1
s_r => b_i[2].IN1
s_r => b_i[3].IN1
s_r => b_i[4].IN1
s_r => Sumador1Bit:GenSum:0:i_Sumador1Bit.c_i
s[0] <= Sumador1Bit:GenSum:0:i_Sumador1Bit.s_i
s[1] <= Sumador1Bit:GenSum:1:i_Sumador1Bit.s_i
s[2] <= Sumador1Bit:GenSum:2:i_Sumador1Bit.s_i
s[3] <= Sumador1Bit:GenSum:3:i_Sumador1Bit.s_i
s[4] <= Sumador1Bit:GenSum:4:i_Sumador1Bit.s_i
ov <= ov.DB_MAX_OUTPUT_PORT_TYPE


|Practica7|ALUcompleto:inst3|SumadorRestador5Bits:i_SumadorRestador5Bits|Sumador1Bit:\GenSum:0:i_Sumador1Bit
a_i => s_i.IN0
a_i => c_i_mas_1.IN0
b_i => s_i.IN1
b_i => c_i_mas_1.IN1
c_i => s_i.IN1
c_i => c_i_mas_1.IN1
s_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
c_i_mas_1 <= c_i_mas_1.DB_MAX_OUTPUT_PORT_TYPE


|Practica7|ALUcompleto:inst3|SumadorRestador5Bits:i_SumadorRestador5Bits|Sumador1Bit:\GenSum:1:i_Sumador1Bit
a_i => s_i.IN0
a_i => c_i_mas_1.IN0
b_i => s_i.IN1
b_i => c_i_mas_1.IN1
c_i => s_i.IN1
c_i => c_i_mas_1.IN1
s_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
c_i_mas_1 <= c_i_mas_1.DB_MAX_OUTPUT_PORT_TYPE


|Practica7|ALUcompleto:inst3|SumadorRestador5Bits:i_SumadorRestador5Bits|Sumador1Bit:\GenSum:2:i_Sumador1Bit
a_i => s_i.IN0
a_i => c_i_mas_1.IN0
b_i => s_i.IN1
b_i => c_i_mas_1.IN1
c_i => s_i.IN1
c_i => c_i_mas_1.IN1
s_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
c_i_mas_1 <= c_i_mas_1.DB_MAX_OUTPUT_PORT_TYPE


|Practica7|ALUcompleto:inst3|SumadorRestador5Bits:i_SumadorRestador5Bits|Sumador1Bit:\GenSum:3:i_Sumador1Bit
a_i => s_i.IN0
a_i => c_i_mas_1.IN0
b_i => s_i.IN1
b_i => c_i_mas_1.IN1
c_i => s_i.IN1
c_i => c_i_mas_1.IN1
s_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
c_i_mas_1 <= c_i_mas_1.DB_MAX_OUTPUT_PORT_TYPE


|Practica7|ALUcompleto:inst3|SumadorRestador5Bits:i_SumadorRestador5Bits|Sumador1Bit:\GenSum:4:i_Sumador1Bit
a_i => s_i.IN0
a_i => c_i_mas_1.IN0
b_i => s_i.IN1
b_i => c_i_mas_1.IN1
c_i => s_i.IN1
c_i => c_i_mas_1.IN1
s_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
c_i_mas_1 <= c_i_mas_1.DB_MAX_OUTPUT_PORT_TYPE


|Practica7|ALUcompleto:inst3|Mux2a11bit:i_Mux2a11bit
e0 => Selector0.IN3
e1 => Selector0.IN4
sel_ov => Selector0.IN5
sel_ov => Selector0.IN1
ov <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|Practica7|ALUcompleto:inst3|Mux2a15bits:i_Mux2a15bits
e0[0] => Selector0.IN4
e0[1] => s.DATAB
e0[2] => s.DATAB
e0[3] => s.DATAB
e0[4] => s.DATAB
sel_b => Selector0.IN5
sel_b => s.OUTPUTSELECT
sel_b => s.OUTPUTSELECT
sel_b => s.OUTPUTSELECT
sel_b => s.OUTPUTSELECT
sel_b => Selector0.IN2
s[0] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE


|Practica7|ALUcompleto:inst3|Mux3a15bits:i_Mux3a15bits
e0[0] => Mux4.IN1
e0[1] => Mux3.IN1
e0[2] => Mux2.IN1
e0[3] => Mux1.IN1
e0[4] => Mux0.IN1
e1[0] => Mux4.IN2
e1[1] => Mux3.IN2
e1[2] => Mux2.IN2
e1[3] => Mux1.IN2
e1[4] => Mux0.IN2
e2[0] => Mux4.IN3
e2[1] => Mux3.IN3
e2[2] => Mux2.IN3
e2[3] => Mux1.IN3
e2[4] => Mux0.IN3
sel_s[0] => Mux0.IN5
sel_s[0] => Mux1.IN5
sel_s[0] => Mux2.IN5
sel_s[0] => Mux3.IN5
sel_s[0] => Mux4.IN5
sel_s[1] => Mux0.IN4
sel_s[1] => Mux1.IN4
sel_s[1] => Mux2.IN4
sel_s[1] => Mux3.IN4
sel_s[1] => Mux4.IN4
s[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Practica7|BinA7Seg:inst
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Practica7|BinA7Seg:inst2
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


