vendor_name = ModelSim
source_file = 1, D:/Practica9/DetectorFlanco.vhd
source_file = 1, D:/Practica9/DetectorSecuenciaF1.vhd
source_file = 1, D:/Practica9/Practica9.bdf
source_file = 1, D:/Practica9/db/Practica9.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Practica9
instance = comp, \inst|estado_act.EP0EP1EP1\, inst|estado_act.EP0EP1EP1, Practica9, 1
instance = comp, \inst|estado_act.EP0EP1\, inst|estado_act.EP0EP1, Practica9, 1
instance = comp, \inst|Selector3~0\, inst|Selector3~0, Practica9, 1
instance = comp, \inst|estado_act.EP0\, inst|estado_act.EP0, Practica9, 1
instance = comp, \inst|Selector2~0\, inst|Selector2~0, Practica9, 1
instance = comp, \inst|Selector2~1\, inst|Selector2~1, Practica9, 1
instance = comp, \inst|estado_act.Reposo\, inst|estado_act.Reposo, Practica9, 1
instance = comp, \inst|Selector1~0\, inst|Selector1~0, Practica9, 1
instance = comp, \inst|Selector1~1\, inst|Selector1~1, Practica9, 1
instance = comp, \inst|Selector0~0\, inst|Selector0~0, Practica9, 1
instance = comp, \inst|Selector0~1\, inst|Selector0~1, Practica9, 1
instance = comp, \inst|Selector0~2\, inst|Selector0~2, Practica9, 1
instance = comp, \clk~I\, clk, Practica9, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Practica9, 1
instance = comp, \p1~I\, p1, Practica9, 1
instance = comp, \inst|DetectorFlanco_1|estado_act.Esp0~0\, inst|DetectorFlanco_1|estado_act.Esp0~0, Practica9, 1
instance = comp, \reset~I\, reset, Practica9, 1
instance = comp, \inst|DetectorFlanco_1|estado_act.Esp0\, inst|DetectorFlanco_1|estado_act.Esp0, Practica9, 1
instance = comp, \inst|DetectorFlanco_1|Selector1~0\, inst|DetectorFlanco_1|Selector1~0, Practica9, 1
instance = comp, \inst|DetectorFlanco_1|estado_act.Pulso\, inst|DetectorFlanco_1|estado_act.Pulso, Practica9, 1
instance = comp, \p0~I\, p0, Practica9, 1
instance = comp, \inst|DetectorFlanco_2|estado_act.Esp0~0\, inst|DetectorFlanco_2|estado_act.Esp0~0, Practica9, 1
instance = comp, \inst|DetectorFlanco_2|estado_act.Esp0\, inst|DetectorFlanco_2|estado_act.Esp0, Practica9, 1
instance = comp, \inst|DetectorFlanco_2|Selector1~0\, inst|DetectorFlanco_2|Selector1~0, Practica9, 1
instance = comp, \inst|DetectorFlanco_2|estado_act.Pulso\, inst|DetectorFlanco_2|estado_act.Pulso, Practica9, 1
instance = comp, \inst|Selector4~0\, inst|Selector4~0, Practica9, 1
instance = comp, \inst|estado_act.EP0EP1EP1EP0\, inst|estado_act.EP0EP1EP1EP0, Practica9, 1
instance = comp, \espera~I\, espera, Practica9, 1
instance = comp, \valid~I\, valid, Practica9, 1
