vendor_name = ModelSim
source_file = 1, F:/Practica10/ControlAparcamiento.vhd
source_file = 1, F:/Practica10/Practica10.bdf
source_file = 1, F:/Practica10/db/Practica10.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Practica10/detectorflanco.vhd
source_file = 1, F:/Practica10/bina7seg.vhd
design_name = Practica10
instance = comp, \inst5|estado_act.Pulso\, inst5|estado_act.Pulso, Practica10, 1
instance = comp, \inst5|estado_act.Esp0\, inst5|estado_act.Esp0, Practica10, 1
instance = comp, \inst5|Selector1~0\, inst5|Selector1~0, Practica10, 1
instance = comp, \inst5|estado_act.Esp0~0\, inst5|estado_act.Esp0~0, Practica10, 1
instance = comp, \clk~I\, clk, Practica10, 1
instance = comp, \sale~I\, sale, Practica10, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Practica10, 1
instance = comp, \max[7]~I\, max[7], Practica10, 1
instance = comp, \inst|contador[0]~8\, inst|contador[0]~8, Practica10, 1
instance = comp, \reset_n~I\, reset_n, Practica10, 1
instance = comp, \entra~I\, entra, Practica10, 1
instance = comp, \inst4|estado_act.Esp0~0\, inst4|estado_act.Esp0~0, Practica10, 1
instance = comp, \inst4|estado_act.Esp0\, inst4|estado_act.Esp0, Practica10, 1
instance = comp, \inst4|Selector1~0\, inst4|Selector1~0, Practica10, 1
instance = comp, \inst4|estado_act.Pulso\, inst4|estado_act.Pulso, Practica10, 1
instance = comp, \inst|contador[3]~15\, inst|contador[3]~15, Practica10, 1
instance = comp, \inst|contador[3]\, inst|contador[3], Practica10, 1
instance = comp, \inst|contador[1]~10\, inst|contador[1]~10, Practica10, 1
instance = comp, \inst|contador[1]\, inst|contador[1], Practica10, 1
instance = comp, \inst|LessThan1~0\, inst|LessThan1~0, Practica10, 1
instance = comp, \inst|contador[4]~17\, inst|contador[4]~17, Practica10, 1
instance = comp, \inst|contador[4]\, inst|contador[4], Practica10, 1
instance = comp, \inst|contador[5]~19\, inst|contador[5]~19, Practica10, 1
instance = comp, \inst|contador[5]\, inst|contador[5], Practica10, 1
instance = comp, \inst|LessThan1~1\, inst|LessThan1~1, Practica10, 1
instance = comp, \inst|process_0~1\, inst|process_0~1, Practica10, 1
instance = comp, \inst|contador[7]~12\, inst|contador[7]~12, Practica10, 1
instance = comp, \inst|contador[0]\, inst|contador[0], Practica10, 1
instance = comp, \inst|contador[2]~13\, inst|contador[2]~13, Practica10, 1
instance = comp, \inst|contador[6]~21\, inst|contador[6]~21, Practica10, 1
instance = comp, \inst|contador[7]~23\, inst|contador[7]~23, Practica10, 1
instance = comp, \inst|contador[7]\, inst|contador[7], Practica10, 1
instance = comp, \max[6]~I\, max[6], Practica10, 1
instance = comp, \max[5]~I\, max[5], Practica10, 1
instance = comp, \max[3]~I\, max[3], Practica10, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, Practica10, 1
instance = comp, \inst|LessThan0~3\, inst|LessThan0~3, Practica10, 1
instance = comp, \inst|LessThan0~5\, inst|LessThan0~5, Practica10, 1
instance = comp, \inst|LessThan0~7\, inst|LessThan0~7, Practica10, 1
instance = comp, \inst|LessThan0~9\, inst|LessThan0~9, Practica10, 1
instance = comp, \inst|LessThan0~11\, inst|LessThan0~11, Practica10, 1
instance = comp, \inst|LessThan0~13\, inst|LessThan0~13, Practica10, 1
instance = comp, \inst|LessThan0~14\, inst|LessThan0~14, Practica10, 1
instance = comp, \inst|process_0~0\, inst|process_0~0, Practica10, 1
instance = comp, \inst|contador[2]\, inst|contador[2], Practica10, 1
instance = comp, \max[2]~I\, max[2], Practica10, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, Practica10, 1
instance = comp, \inst|contador[6]\, inst|contador[6], Practica10, 1
instance = comp, \inst|Equal0~3\, inst|Equal0~3, Practica10, 1
instance = comp, \max[4]~I\, max[4], Practica10, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, Practica10, 1
instance = comp, \max[1]~I\, max[1], Practica10, 1
instance = comp, \max[0]~I\, max[0], Practica10, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, Practica10, 1
instance = comp, \inst|Equal0~4\, inst|Equal0~4, Practica10, 1
instance = comp, \inst3|Mux0~0\, inst3|Mux0~0, Practica10, 1
instance = comp, \inst3|Mux1~0\, inst3|Mux1~0, Practica10, 1
instance = comp, \inst3|Mux2~0\, inst3|Mux2~0, Practica10, 1
instance = comp, \inst3|Mux3~0\, inst3|Mux3~0, Practica10, 1
instance = comp, \inst3|Mux4~0\, inst3|Mux4~0, Practica10, 1
instance = comp, \inst3|Mux5~0\, inst3|Mux5~0, Practica10, 1
instance = comp, \inst3|Mux6~0\, inst3|Mux6~0, Practica10, 1
instance = comp, \inst2|Mux0~0\, inst2|Mux0~0, Practica10, 1
instance = comp, \inst2|Mux1~0\, inst2|Mux1~0, Practica10, 1
instance = comp, \inst2|Mux2~0\, inst2|Mux2~0, Practica10, 1
instance = comp, \inst2|Mux3~0\, inst2|Mux3~0, Practica10, 1
instance = comp, \inst2|Mux4~0\, inst2|Mux4~0, Practica10, 1
instance = comp, \inst2|Mux5~0\, inst2|Mux5~0, Practica10, 1
instance = comp, \inst2|Mux6~0\, inst2|Mux6~0, Practica10, 1
instance = comp, \led_g~I\, led_g, Practica10, 1
instance = comp, \led_r~I\, led_r, Practica10, 1
instance = comp, \disp0[6]~I\, disp0[6], Practica10, 1
instance = comp, \disp0[5]~I\, disp0[5], Practica10, 1
instance = comp, \disp0[4]~I\, disp0[4], Practica10, 1
instance = comp, \disp0[3]~I\, disp0[3], Practica10, 1
instance = comp, \disp0[2]~I\, disp0[2], Practica10, 1
instance = comp, \disp0[1]~I\, disp0[1], Practica10, 1
instance = comp, \disp0[0]~I\, disp0[0], Practica10, 1
instance = comp, \disp1[6]~I\, disp1[6], Practica10, 1
instance = comp, \disp1[5]~I\, disp1[5], Practica10, 1
instance = comp, \disp1[4]~I\, disp1[4], Practica10, 1
instance = comp, \disp1[3]~I\, disp1[3], Practica10, 1
instance = comp, \disp1[2]~I\, disp1[2], Practica10, 1
instance = comp, \disp1[1]~I\, disp1[1], Practica10, 1
instance = comp, \disp1[0]~I\, disp1[0], Practica10, 1
