m255
K3
13
cModel Technology
Z0 dF:\Practica10\simulation\modelsim
Econtrolaparcamiento_vhd_tst
Z1 w1543221958
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dF:\Practica10\simulation\modelsim
Z5 8F:/Practica10/simulation/modelsim/Practica10.vht
Z6 FF:/Practica10/simulation/modelsim/Practica10.vht
l0
L3
Vf[;KYJI9_?f8T8Pl`EA?K0
!s100 UWSA3HS;Mo3ZL2NhfFE>`0
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1543222221.128000
Z9 !s90 -reportprogress|300|-93|-work|work|F:/Practica10/simulation/modelsim/Practica10.vht|
Z10 !s107 F:/Practica10/simulation/modelsim/Practica10.vht|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Acontrolaparcamiento_arch
R2
R3
DEx4 work 27 controlaparcamiento_vhd_tst 0 22 f[;KYJI9_?f8T8Pl`EA?K0
l31
L6
VWJ^3fGn;iY7oUh9lBXecJ0
!s100 hcde5f=0RU8okhbI?ao`33
R7
31
!i10b 1
R8
R9
R10
R11
R12
Epractica10
Z13 w1543222165
Z14 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z15 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z16 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
R2
R3
Z17 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
R4
Z18 8Practica10.vho
Z19 FPractica10.vho
l0
L34
VNJEbP4BK2@JG^1^76l_8E2
R7
31
Z20 !s108 1543222215.689000
Z21 !s90 -reportprogress|300|-93|-work|work|Practica10.vho|
Z22 !s107 Practica10.vho|
R11
R12
!s100 =;i<nW5F7Qb@kbQSzKZC>1
!i10b 1
Astructure
R14
R15
R16
R2
R3
R17
DEx4 work 10 practica10 0 22 NJEbP4BK2@JG^1^76l_8E2
l167
L79
V`AM]6:J:XbMeR_i[]QiiS2
R7
31
R20
R21
R22
R11
R12
!s100 b<lB3?TagTETX07YUK@]V0
!i10b 1
