vendor_name = ModelSim
source_file = 1, H:/Practica12/Microondas.bsf
source_file = 1, H:/Practica12/UnidadControl.vhd
source_file = 1, H:/Practica12/DetectorFlanco.vhd
source_file = 1, H:/Practica12/ContadorMod50M.vhd
source_file = 1, H:/Practica12/ContadorDescMod10.vhd
source_file = 1, H:/Practica12/ContadorDescMod6.vhd
source_file = 1, H:/Practica12/BinA7Seg.vhd
source_file = 1, H:/Practica12/Microondas.vhd
source_file = 1, Practica12.bdf
source_file = 1, H:/Practica12/temporizador.vhd
source_file = 1, H:/Practica12/db/Practica12.cbx.xml
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Microondas
instance = comp, \i_temporizador|i_1|Add0~10\, i_temporizador|i_1|Add0~10, Microondas, 1
instance = comp, \i_temporizador|i_1|Add0~12\, i_temporizador|i_1|Add0~12, Microondas, 1
instance = comp, \i_UnidadControl|Selector5~2\, i_UnidadControl|Selector5~2, Microondas, 1
instance = comp, \i_temporizador|i_1|contador[6]\, i_temporizador|i_1|contador[6], Microondas, 1
instance = comp, \i_UnidadControl|Selector3~1\, i_UnidadControl|Selector3~1, Microondas, 1
instance = comp, \i_UnidadControl|Selector3~3\, i_UnidadControl|Selector3~3, Microondas, 1
instance = comp, \i_UnidadControl|Selector2~0\, i_UnidadControl|Selector2~0, Microondas, 1
instance = comp, \i_temporizador|i_1|contador[6]~0\, i_temporizador|i_1|contador[6]~0, Microondas, 1
instance = comp, \clk~I\, clk, Microondas, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Microondas, 1
instance = comp, \i_temporizador|i_3|Add0~0\, i_temporizador|i_3|Add0~0, Microondas, 1
instance = comp, \e_p[3]~I\, e_p[3], Microondas, 1
instance = comp, \reset_n~I\, reset_n, Microondas, 1
instance = comp, \reset_n~clkctrl\, reset_n~clkctrl, Microondas, 1
instance = comp, \puerta~I\, puerta, Microondas, 1
instance = comp, \i_UnidadControl|Selector4~0\, i_UnidadControl|Selector4~0, Microondas, 1
instance = comp, \i_UnidadControl|Selector2~1\, i_UnidadControl|Selector2~1, Microondas, 1
instance = comp, \i_UnidadControl|estado_act.EspBot\, i_UnidadControl|estado_act.EspBot, Microondas, 1
instance = comp, \boton~I\, boton, Microondas, 1
instance = comp, \i_Detector|estado_act.Esp0~0\, i_Detector|estado_act.Esp0~0, Microondas, 1
instance = comp, \i_Detector|estado_act.Esp0\, i_Detector|estado_act.Esp0, Microondas, 1
instance = comp, \i_Detector|Selector1~0\, i_Detector|Selector1~0, Microondas, 1
instance = comp, \i_Detector|estado_act.Pulso\, i_Detector|estado_act.Pulso, Microondas, 1
instance = comp, \i_UnidadControl|Selector0~0\, i_UnidadControl|Selector0~0, Microondas, 1
instance = comp, \i_UnidadControl|estado_act.Reposo\, i_UnidadControl|estado_act.Reposo, Microondas, 1
instance = comp, \i_UnidadControl|Selector5~5\, i_UnidadControl|Selector5~5, Microondas, 1
instance = comp, \i_UnidadControl|Selector3~2\, i_UnidadControl|Selector3~2, Microondas, 1
instance = comp, \i_UnidadControl|Selector3~4\, i_UnidadControl|Selector3~4, Microondas, 1
instance = comp, \i_UnidadControl|Selector3~5\, i_UnidadControl|Selector3~5, Microondas, 1
instance = comp, \i_UnidadControl|estado_act.CargaSeg\, i_UnidadControl|estado_act.CargaSeg, Microondas, 1
instance = comp, \i_UnidadControl|Selector6~0\, i_UnidadControl|Selector6~0, Microondas, 1
instance = comp, \i_UnidadControl|Selector6~1\, i_UnidadControl|Selector6~1, Microondas, 1
instance = comp, \i_UnidadControl|estado_act.Abierto\, i_UnidadControl|estado_act.Abierto, Microondas, 1
instance = comp, \i_UnidadControl|Selector5~4\, i_UnidadControl|Selector5~4, Microondas, 1
instance = comp, \i_UnidadControl|Selector5~6\, i_UnidadControl|Selector5~6, Microondas, 1
instance = comp, \i_UnidadControl|Selector4~1\, i_UnidadControl|Selector4~1, Microondas, 1
instance = comp, \i_UnidadControl|estado_act.Activo\, i_UnidadControl|estado_act.Activo, Microondas, 1
instance = comp, \i_UnidadControl|Selector3~0\, i_UnidadControl|Selector3~0, Microondas, 1
instance = comp, \i_UnidadControl|Selector1~0\, i_UnidadControl|Selector1~0, Microondas, 1
instance = comp, \i_UnidadControl|estado_act.CargaMin\, i_UnidadControl|estado_act.CargaMin, Microondas, 1
instance = comp, \e_p[5]~I\, e_p[5], Microondas, 1
instance = comp, \e_p[4]~I\, e_p[4], Microondas, 1
instance = comp, \i_temporizador|i_4|contador~1\, i_temporizador|i_4|contador~1, Microondas, 1
instance = comp, \i_temporizador|i_1|Add0~0\, i_temporizador|i_1|Add0~0, Microondas, 1
instance = comp, \i_temporizador|i_1|contador[0]~6\, i_temporizador|i_1|contador[0]~6, Microondas, 1
instance = comp, \i_temporizador|i_1|contador[0]\, i_temporizador|i_1|contador[0], Microondas, 1
instance = comp, \i_temporizador|i_1|Add0~2\, i_temporizador|i_1|Add0~2, Microondas, 1
instance = comp, \i_temporizador|i_1|Add0~4\, i_temporizador|i_1|Add0~4, Microondas, 1
instance = comp, \i_temporizador|i_1|contador[2]~4\, i_temporizador|i_1|contador[2]~4, Microondas, 1
instance = comp, \i_temporizador|i_1|contador[2]\, i_temporizador|i_1|contador[2], Microondas, 1
instance = comp, \i_temporizador|i_1|Add0~6\, i_temporizador|i_1|Add0~6, Microondas, 1
instance = comp, \i_temporizador|i_1|contador[3]~1\, i_temporizador|i_1|contador[3]~1, Microondas, 1
instance = comp, \i_temporizador|i_1|contador[3]\, i_temporizador|i_1|contador[3], Microondas, 1
instance = comp, \i_temporizador|i_1|Add0~8\, i_temporizador|i_1|Add0~8, Microondas, 1
instance = comp, \i_temporizador|i_1|contador[4]~3\, i_temporizador|i_1|contador[4]~3, Microondas, 1
instance = comp, \i_temporizador|i_1|contador[4]\, i_temporizador|i_1|contador[4], Microondas, 1
instance = comp, \i_temporizador|i_1|contador[5]~2\, i_temporizador|i_1|contador[5]~2, Microondas, 1
instance = comp, \i_temporizador|i_1|contador[5]\, i_temporizador|i_1|contador[5], Microondas, 1
instance = comp, \i_temporizador|i_1|Equal0~2\, i_temporizador|i_1|Equal0~2, Microondas, 1
instance = comp, \i_temporizador|i_1|Equal0~4\, i_temporizador|i_1|Equal0~4, Microondas, 1
instance = comp, \i_temporizador|i_1|contador[1]~5\, i_temporizador|i_1|contador[1]~5, Microondas, 1
instance = comp, \i_temporizador|i_1|contador[1]\, i_temporizador|i_1|contador[1], Microondas, 1
instance = comp, \i_temporizador|i_1|Equal0~3\, i_temporizador|i_1|Equal0~3, Microondas, 1
instance = comp, \e_p[0]~I\, e_p[0], Microondas, 1
instance = comp, \i_temporizador|i_2|contador~0\, i_temporizador|i_2|contador~0, Microondas, 1
instance = comp, \i_temporizador|i_2|contador[0]~1\, i_temporizador|i_2|contador[0]~1, Microondas, 1
instance = comp, \i_temporizador|i_2|contador[0]\, i_temporizador|i_2|contador[0], Microondas, 1
instance = comp, \e_p[2]~I\, e_p[2], Microondas, 1
instance = comp, \i_temporizador|i_2|Add0~0\, i_temporizador|i_2|Add0~0, Microondas, 1
instance = comp, \e_p[1]~I\, e_p[1], Microondas, 1
instance = comp, \i_temporizador|i_2|contador~2\, i_temporizador|i_2|contador~2, Microondas, 1
instance = comp, \i_temporizador|i_2|contador[1]\, i_temporizador|i_2|contador[1], Microondas, 1
instance = comp, \i_temporizador|i_2|Add0~1\, i_temporizador|i_2|Add0~1, Microondas, 1
instance = comp, \i_temporizador|i_2|contador~3\, i_temporizador|i_2|contador~3, Microondas, 1
instance = comp, \i_temporizador|i_2|contador[2]\, i_temporizador|i_2|contador[2], Microondas, 1
instance = comp, \i_temporizador|i_2|Add0~2\, i_temporizador|i_2|Add0~2, Microondas, 1
instance = comp, \i_temporizador|i_2|contador~4\, i_temporizador|i_2|contador~4, Microondas, 1
instance = comp, \i_temporizador|i_2|contador[3]\, i_temporizador|i_2|contador[3], Microondas, 1
instance = comp, \i_temporizador|i_2|Equal0~0\, i_temporizador|i_2|Equal0~0, Microondas, 1
instance = comp, \i_temporizador|i_4|contador[0]~2\, i_temporizador|i_4|contador[0]~2, Microondas, 1
instance = comp, \i_temporizador|i_4|contador[0]\, i_temporizador|i_4|contador[0], Microondas, 1
instance = comp, \i_temporizador|i_4|contador~4\, i_temporizador|i_4|contador~4, Microondas, 1
instance = comp, \i_temporizador|i_4|contador~5\, i_temporizador|i_4|contador~5, Microondas, 1
instance = comp, \i_temporizador|i_4|contador[1]\, i_temporizador|i_4|contador[1], Microondas, 1
instance = comp, \i_temporizador|i_4|contador~3\, i_temporizador|i_4|contador~3, Microondas, 1
instance = comp, \i_temporizador|i_4|contador[2]~0\, i_temporizador|i_4|contador[2]~0, Microondas, 1
instance = comp, \e_p[6]~I\, e_p[6], Microondas, 1
instance = comp, \i_temporizador|i_4|contador[2]\, i_temporizador|i_4|contador[2], Microondas, 1
instance = comp, \i_temporizador|i_4|Equal0~0\, i_temporizador|i_4|Equal0~0, Microondas, 1
instance = comp, \i_temporizador|i_4|contador[0]~6\, i_temporizador|i_4|contador[0]~6, Microondas, 1
instance = comp, \i_temporizador|i_3|contador[1]~0\, i_temporizador|i_3|contador[1]~0, Microondas, 1
instance = comp, \i_temporizador|i_3|contador[3]\, i_temporizador|i_3|contador[3], Microondas, 1
instance = comp, \i_temporizador|i_3|contador~2\, i_temporizador|i_3|contador~2, Microondas, 1
instance = comp, \i_temporizador|i_3|contador[2]\, i_temporizador|i_3|contador[2], Microondas, 1
instance = comp, \i_temporizador|i_3|contador~1\, i_temporizador|i_3|contador~1, Microondas, 1
instance = comp, \i_temporizador|i_3|contador[1]\, i_temporizador|i_3|contador[1], Microondas, 1
instance = comp, \i_temporizador|i_3|Equal0~0\, i_temporizador|i_3|Equal0~0, Microondas, 1
instance = comp, \i_temporizador|i_5|contador[0]~_wirecell\, i_temporizador|i_5|contador[0]~_wirecell, Microondas, 1
instance = comp, \i_temporizador|i_5|contador[2]~0\, i_temporizador|i_5|contador[2]~0, Microondas, 1
instance = comp, \i_temporizador|i_5|contador[0]\, i_temporizador|i_5|contador[0], Microondas, 1
instance = comp, \i_temporizador|i_5|contador~2\, i_temporizador|i_5|contador~2, Microondas, 1
instance = comp, \i_temporizador|i_5|contador[1]\, i_temporizador|i_5|contador[1], Microondas, 1
instance = comp, \i_temporizador|i_5|contador~1\, i_temporizador|i_5|contador~1, Microondas, 1
instance = comp, \i_temporizador|i_5|contador[2]\, i_temporizador|i_5|contador[2], Microondas, 1
instance = comp, \i_temporizador|i_5|Equal0~0\, i_temporizador|i_5|Equal0~0, Microondas, 1
instance = comp, \i_UnidadControl|Selector5~3\, i_UnidadControl|Selector5~3, Microondas, 1
instance = comp, \i_UnidadControl|Selector5~7\, i_UnidadControl|Selector5~7, Microondas, 1
instance = comp, \i_UnidadControl|estado_act.Finalizado\, i_UnidadControl|estado_act.Finalizado, Microondas, 1
instance = comp, \i_temporizador|i_9|Mux6~0\, i_temporizador|i_9|Mux6~0, Microondas, 1
instance = comp, \i_temporizador|i_9|Mux5~0\, i_temporizador|i_9|Mux5~0, Microondas, 1
instance = comp, \i_temporizador|i_9|Mux4~0\, i_temporizador|i_9|Mux4~0, Microondas, 1
instance = comp, \i_temporizador|i_9|Mux3~0\, i_temporizador|i_9|Mux3~0, Microondas, 1
instance = comp, \i_temporizador|i_9|Mux2~0\, i_temporizador|i_9|Mux2~0, Microondas, 1
instance = comp, \i_temporizador|i_9|Mux1~0\, i_temporizador|i_9|Mux1~0, Microondas, 1
instance = comp, \i_temporizador|i_9|Mux0~0\, i_temporizador|i_9|Mux0~0, Microondas, 1
instance = comp, \i_temporizador|i_8|Mux6~0\, i_temporizador|i_8|Mux6~0, Microondas, 1
instance = comp, \i_temporizador|i_8|Mux5~0\, i_temporizador|i_8|Mux5~0, Microondas, 1
instance = comp, \i_temporizador|i_8|Mux4~0\, i_temporizador|i_8|Mux4~0, Microondas, 1
instance = comp, \i_temporizador|i_8|Mux3~0\, i_temporizador|i_8|Mux3~0, Microondas, 1
instance = comp, \i_temporizador|i_8|Mux2~0\, i_temporizador|i_8|Mux2~0, Microondas, 1
instance = comp, \i_temporizador|i_8|Mux1~0\, i_temporizador|i_8|Mux1~0, Microondas, 1
instance = comp, \i_temporizador|i_8|Mux0~0\, i_temporizador|i_8|Mux0~0, Microondas, 1
instance = comp, \i_temporizador|i_3|contador[0]~_wirecell\, i_temporizador|i_3|contador[0]~_wirecell, Microondas, 1
instance = comp, \i_temporizador|i_3|contador[0]\, i_temporizador|i_3|contador[0], Microondas, 1
instance = comp, \i_temporizador|i_7|Mux6~0\, i_temporizador|i_7|Mux6~0, Microondas, 1
instance = comp, \i_temporizador|i_7|Mux5~0\, i_temporizador|i_7|Mux5~0, Microondas, 1
instance = comp, \i_temporizador|i_7|Mux4~0\, i_temporizador|i_7|Mux4~0, Microondas, 1
instance = comp, \i_temporizador|i_7|Mux3~0\, i_temporizador|i_7|Mux3~0, Microondas, 1
instance = comp, \i_temporizador|i_7|Mux2~0\, i_temporizador|i_7|Mux2~0, Microondas, 1
instance = comp, \i_temporizador|i_7|Mux1~0\, i_temporizador|i_7|Mux1~0, Microondas, 1
instance = comp, \i_temporizador|i_7|Mux0~0\, i_temporizador|i_7|Mux0~0, Microondas, 1
instance = comp, \i_temporizador|i_6|Mux6~0\, i_temporizador|i_6|Mux6~0, Microondas, 1
instance = comp, \i_temporizador|i_6|Mux5~0\, i_temporizador|i_6|Mux5~0, Microondas, 1
instance = comp, \i_temporizador|i_6|Mux4~0\, i_temporizador|i_6|Mux4~0, Microondas, 1
instance = comp, \i_temporizador|i_6|Mux3~0\, i_temporizador|i_6|Mux3~0, Microondas, 1
instance = comp, \i_temporizador|i_6|Mux2~0\, i_temporizador|i_6|Mux2~0, Microondas, 1
instance = comp, \i_temporizador|i_6|Mux1~0\, i_temporizador|i_6|Mux1~0, Microondas, 1
instance = comp, \i_temporizador|i_6|Mux0~0\, i_temporizador|i_6|Mux0~0, Microondas, 1
instance = comp, \fin~I\, fin, Microondas, 1
instance = comp, \horno_on~I\, horno_on, Microondas, 1
instance = comp, \abierta~I\, abierta, Microondas, 1
instance = comp, \d_a[0]~I\, d_a[0], Microondas, 1
instance = comp, \d_a[1]~I\, d_a[1], Microondas, 1
instance = comp, \d_a[2]~I\, d_a[2], Microondas, 1
instance = comp, \d_a[3]~I\, d_a[3], Microondas, 1
instance = comp, \d_a[4]~I\, d_a[4], Microondas, 1
instance = comp, \d_a[5]~I\, d_a[5], Microondas, 1
instance = comp, \d_a[6]~I\, d_a[6], Microondas, 1
instance = comp, \d_b[0]~I\, d_b[0], Microondas, 1
instance = comp, \d_b[1]~I\, d_b[1], Microondas, 1
instance = comp, \d_b[2]~I\, d_b[2], Microondas, 1
instance = comp, \d_b[3]~I\, d_b[3], Microondas, 1
instance = comp, \d_b[4]~I\, d_b[4], Microondas, 1
instance = comp, \d_b[5]~I\, d_b[5], Microondas, 1
instance = comp, \d_b[6]~I\, d_b[6], Microondas, 1
instance = comp, \d_c[0]~I\, d_c[0], Microondas, 1
instance = comp, \d_c[1]~I\, d_c[1], Microondas, 1
instance = comp, \d_c[2]~I\, d_c[2], Microondas, 1
instance = comp, \d_c[3]~I\, d_c[3], Microondas, 1
instance = comp, \d_c[4]~I\, d_c[4], Microondas, 1
instance = comp, \d_c[5]~I\, d_c[5], Microondas, 1
instance = comp, \d_c[6]~I\, d_c[6], Microondas, 1
instance = comp, \d_d[0]~I\, d_d[0], Microondas, 1
instance = comp, \d_d[1]~I\, d_d[1], Microondas, 1
instance = comp, \d_d[2]~I\, d_d[2], Microondas, 1
instance = comp, \d_d[3]~I\, d_d[3], Microondas, 1
instance = comp, \d_d[4]~I\, d_d[4], Microondas, 1
instance = comp, \d_d[5]~I\, d_d[5], Microondas, 1
instance = comp, \d_d[6]~I\, d_d[6], Microondas, 1
