|Pract2
AmayorB <= Comparador:comparator.AmayorB
A0 => Comparador:comparator.A0
A1 => Comparador:comparator.A1
B0 => Comparador:comparator.B0
B1 => Comparador:comparator.B1
AigualB <= Comparador:comparator.AigualB
AmenorB <= Comparador:comparator.AmenorB


|Pract2|Comparador:comparator
AmayorB <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst2.IN0
A1 => inst3.IN1
A1 => not4.IN0
B1 => not2.IN0
B1 => inst5.IN0
B1 => inst6.IN1
A0 => inst3.IN0
A0 => inst0.IN0
A0 => not3.IN0
B0 => not1.IN0
B0 => inst6.IN0
B0 => inst4.IN0
AigualB <= not5.DB_MAX_OUTPUT_PORT_TYPE
AmenorB <= inst8.DB_MAX_OUTPUT_PORT_TYPE


