|Microondas
clk => UnidadControl:i_UnidadControl.clk
clk => temporizador:i_temporizador.clk
reset_n => UnidadControl:i_UnidadControl.reset_n
reset_n => temporizador:i_temporizador.reset_n
puerta => UnidadControl:i_UnidadControl.puerta
boton => UnidadControl:i_UnidadControl.boton
ent_p[0] => temporizador:i_temporizador.e_p[0]
ent_p[1] => temporizador:i_temporizador.e_p[1]
ent_p[2] => temporizador:i_temporizador.e_p[2]
ent_p[3] => temporizador:i_temporizador.e_p[3]
ent_p[4] => temporizador:i_temporizador.e_p[4]
ent_p[5] => temporizador:i_temporizador.e_p[5]
ent_p[6] => temporizador:i_temporizador.e_p[6]
fin <= UnidadControl:i_UnidadControl.fin
horno_on <= UnidadControl:i_UnidadControl.horno_on
abierta <= UnidadControl:i_UnidadControl.abierta
cnt_seg[0] <= temporizador:i_temporizador.seg0[0]
cnt_seg[1] <= temporizador:i_temporizador.seg0[1]
cnt_seg[2] <= temporizador:i_temporizador.seg0[2]
cnt_seg[3] <= temporizador:i_temporizador.seg0[3]
cnt_seg[4] <= temporizador:i_temporizador.seg1[0]
cnt_seg[5] <= temporizador:i_temporizador.seg1[1]
cnt_seg[6] <= temporizador:i_temporizador.seg1[2]
cnt_seg[7] <= temporizador:i_temporizador.seg1[3]
cnt_min[0] <= temporizador:i_temporizador.mins0[0]
cnt_min[1] <= temporizador:i_temporizador.mins0[1]
cnt_min[2] <= temporizador:i_temporizador.mins0[2]
cnt_min[3] <= temporizador:i_temporizador.mins0[3]
cnt_min[4] <= temporizador:i_temporizador.mins1[0]
cnt_min[5] <= temporizador:i_temporizador.mins1[1]
cnt_min[6] <= temporizador:i_temporizador.mins1[2]
cnt_min[7] <= temporizador:i_temporizador.mins1[3]


|Microondas|UnidadControl:i_UnidadControl
clk => estado_act~1.DATAIN
reset_n => estado_act~3.DATAIN
puerta => estado_sig.OUTPUTSELECT
puerta => estado_sig.OUTPUTSELECT
puerta => estado_sig.OUTPUTSELECT
puerta => estado_sig.OUTPUTSELECT
puerta => estado_sig.OUTPUTSELECT
puerta => estado_sig.OUTPUTSELECT
puerta => estado_sig.OUTPUTSELECT
puerta => estado_sig.OUTPUTSELECT
puerta => estado_sig.OUTPUTSELECT
puerta => estado_sig.OUTPUTSELECT
puerta => estado_sig.OUTPUTSELECT
puerta => estado_sig.OUTPUTSELECT
puerta => estado_sig.OUTPUTSELECT
puerta => estado_sig.OUTPUTSELECT
puerta => abierta.DATAIN
puerta => estado_sig.OUTPUTSELECT
puerta => estado_sig.OUTPUTSELECT
puerta => estado_sig.OUTPUTSELECT
puerta => estado_sig.OUTPUTSELECT
puerta => estado_sig.OUTPUTSELECT
puerta => estado_sig.OUTPUTSELECT
puerta => estado_sig.OUTPUTSELECT
boton => estado_sig.OUTPUTSELECT
boton => estado_sig.OUTPUTSELECT
boton => estado_sig.OUTPUTSELECT
boton => estado_sig.OUTPUTSELECT
boton => estado_sig.OUTPUTSELECT
boton => estado_sig.OUTPUTSELECT
boton => estado_sig.OUTPUTSELECT
boton => estado_sig.OUTPUTSELECT
boton => estado_sig.OUTPUTSELECT
fin_cuenta[0] => Equal0.IN15
fin_cuenta[1] => Equal0.IN14
fin_cuenta[2] => Equal0.IN13
fin_cuenta[3] => Equal0.IN12
fin_cuenta[4] => Equal0.IN11
fin_cuenta[5] => Equal0.IN10
fin_cuenta[6] => Equal0.IN9
fin_cuenta[7] => Equal0.IN8
fin_cuenta[8] => Equal0.IN7
fin_cuenta[9] => Equal0.IN6
fin_cuenta[10] => Equal0.IN5
fin_cuenta[11] => Equal0.IN4
fin_cuenta[12] => Equal0.IN3
fin_cuenta[13] => Equal0.IN2
fin_cuenta[14] => Equal0.IN1
fin_cuenta[15] => Equal0.IN0
fin <= fin.DB_MAX_OUTPUT_PORT_TYPE
horno_on <= horno_on.DB_MAX_OUTPUT_PORT_TYPE
abierta <= puerta.DB_MAX_OUTPUT_PORT_TYPE
en_cnt <= en_cnt.DB_MAX_OUTPUT_PORT_TYPE
carga_min <= carga_min.DB_MAX_OUTPUT_PORT_TYPE
carga_seg <= carga_seg.DB_MAX_OUTPUT_PORT_TYPE


|Microondas|temporizador:i_temporizador
fin[0] <= ContadorDescMod6:inst10.s[0]
fin[1] <= ContadorDescMod6:inst10.s[1]
fin[2] <= ContadorDescMod6:inst10.s[2]
fin[3] <= ContadorDescMod6:inst10.s[3]
fin[4] <= ContadorDescMod6:inst9.s[0]
fin[5] <= ContadorDescMod6:inst9.s[1]
fin[6] <= ContadorDescMod6:inst9.s[2]
fin[7] <= ContadorDescMod6:inst9.s[3]
fin[8] <= ContadorDescMod10:inst8.s[0]
fin[9] <= ContadorDescMod10:inst8.s[1]
fin[10] <= ContadorDescMod10:inst8.s[2]
fin[11] <= ContadorDescMod10:inst8.s[3]
fin[12] <= ContadorDescMod10:inst7.s[0]
fin[13] <= ContadorDescMod10:inst7.s[1]
fin[14] <= ContadorDescMod10:inst7.s[2]
fin[15] <= ContadorDescMod10:inst7.s[3]
clk => ContadorDescMod6:inst10.clk
clk => ContadorDescMod10:inst8.clk
clk => ContadorDescMod6:inst9.clk
clk => ContadorDescMod10:inst7.clk
clk => ContadorMod50M:inst3.clk
reset_n => ContadorDescMod6:inst10.reset_n
reset_n => ContadorDescMod10:inst8.reset_n
reset_n => ContadorDescMod6:inst9.reset_n
reset_n => ContadorDescMod10:inst7.reset_n
reset_n => ContadorMod50M:inst3.reset_n
en_cnt => ContadorMod50M:inst3.en_cnt
carga_seg => ContadorDescMod10:inst7.carga
carga_seg => ContadorDescMod6:inst9.carga
e_p[0] => ContadorDescMod10:inst7.e_p[0]
e_p[0] => ContadorDescMod10:inst8.e_p[0]
e_p[1] => ContadorDescMod10:inst7.e_p[1]
e_p[1] => ContadorDescMod10:inst8.e_p[1]
e_p[2] => ContadorDescMod10:inst7.e_p[2]
e_p[2] => ContadorDescMod10:inst8.e_p[2]
e_p[3] => ContadorDescMod10:inst7.e_p[3]
e_p[3] => ContadorDescMod10:inst8.e_p[3]
e_p[4] => ContadorDescMod6:inst9.e_p[0]
e_p[4] => ContadorDescMod6:inst10.e_p[0]
e_p[5] => ContadorDescMod6:inst9.e_p[1]
e_p[5] => ContadorDescMod6:inst10.e_p[1]
e_p[6] => ContadorDescMod6:inst9.e_p[2]
e_p[6] => ContadorDescMod6:inst10.e_p[2]
carga_min => ContadorDescMod10:inst8.carga
carga_min => ContadorDescMod6:inst10.carga
mins0[0] <= ContadorDescMod10:inst8.s[0]
mins0[1] <= ContadorDescMod10:inst8.s[1]
mins0[2] <= ContadorDescMod10:inst8.s[2]
mins0[3] <= ContadorDescMod10:inst8.s[3]
mins1[0] <= ContadorDescMod6:inst10.s[0]
mins1[1] <= ContadorDescMod6:inst10.s[1]
mins1[2] <= ContadorDescMod6:inst10.s[2]
mins1[3] <= ContadorDescMod6:inst10.s[3]
seg0[0] <= ContadorDescMod10:inst7.s[0]
seg0[1] <= ContadorDescMod10:inst7.s[1]
seg0[2] <= ContadorDescMod10:inst7.s[2]
seg0[3] <= ContadorDescMod10:inst7.s[3]
seg1[0] <= ContadorDescMod6:inst9.s[0]
seg1[1] <= ContadorDescMod6:inst9.s[1]
seg1[2] <= ContadorDescMod6:inst9.s[2]
seg1[3] <= ContadorDescMod6:inst9.s[3]


|Microondas|temporizador:i_temporizador|ContadorDescMod6:inst10
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
reset_n => contador[0].ACLR
reset_n => contador[1].ACLR
reset_n => contador[2].ACLR
en => contador.OUTPUTSELECT
en => contador.OUTPUTSELECT
en => contador.OUTPUTSELECT
en => co.IN1
carga => contador.OUTPUTSELECT
carga => contador.OUTPUTSELECT
carga => contador.OUTPUTSELECT
e_p[0] => contador.DATAB
e_p[1] => contador.DATAB
e_p[2] => contador.DATAB
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= <GND>


|Microondas|temporizador:i_temporizador|ContadorDescMod10:inst8
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
reset_n => contador[0].ACLR
reset_n => contador[1].ACLR
reset_n => contador[2].ACLR
reset_n => contador[3].ACLR
en => contador.OUTPUTSELECT
en => contador.OUTPUTSELECT
en => contador.OUTPUTSELECT
en => contador.OUTPUTSELECT
en => co.IN1
carga => contador.OUTPUTSELECT
carga => contador.OUTPUTSELECT
carga => contador.OUTPUTSELECT
carga => contador.OUTPUTSELECT
e_p[0] => contador.DATAB
e_p[1] => contador.DATAB
e_p[2] => contador.DATAB
e_p[3] => contador.DATAB
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= contador[3].DB_MAX_OUTPUT_PORT_TYPE


|Microondas|temporizador:i_temporizador|ContadorDescMod6:inst9
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
reset_n => contador[0].ACLR
reset_n => contador[1].ACLR
reset_n => contador[2].ACLR
en => contador.OUTPUTSELECT
en => contador.OUTPUTSELECT
en => contador.OUTPUTSELECT
en => co.IN1
carga => contador.OUTPUTSELECT
carga => contador.OUTPUTSELECT
carga => contador.OUTPUTSELECT
e_p[0] => contador.DATAB
e_p[1] => contador.DATAB
e_p[2] => contador.DATAB
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= <GND>


|Microondas|temporizador:i_temporizador|ContadorDescMod10:inst7
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
reset_n => contador[0].ACLR
reset_n => contador[1].ACLR
reset_n => contador[2].ACLR
reset_n => contador[3].ACLR
en => contador.OUTPUTSELECT
en => contador.OUTPUTSELECT
en => contador.OUTPUTSELECT
en => contador.OUTPUTSELECT
en => co.IN1
carga => contador.OUTPUTSELECT
carga => contador.OUTPUTSELECT
carga => contador.OUTPUTSELECT
carga => contador.OUTPUTSELECT
e_p[0] => contador.DATAB
e_p[1] => contador.DATAB
e_p[2] => contador.DATAB
e_p[3] => contador.DATAB
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= contador[3].DB_MAX_OUTPUT_PORT_TYPE


|Microondas|temporizador:i_temporizador|ContadorMod50M:inst3
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
reset_n => contador[0].ACLR
reset_n => contador[1].ACLR
reset_n => contador[2].ACLR
reset_n => contador[3].ACLR
reset_n => contador[4].ACLR
reset_n => contador[5].ACLR
reset_n => contador[6].ACLR
reset_n => contador[7].ACLR
reset_n => contador[8].ACLR
reset_n => contador[9].ACLR
reset_n => contador[10].ACLR
reset_n => contador[11].ACLR
reset_n => contador[12].ACLR
reset_n => contador[13].ACLR
reset_n => contador[14].ACLR
reset_n => contador[15].ACLR
reset_n => contador[16].ACLR
reset_n => contador[17].ACLR
reset_n => contador[18].ACLR
reset_n => contador[19].ACLR
reset_n => contador[20].ACLR
reset_n => contador[21].ACLR
reset_n => contador[22].ACLR
reset_n => contador[23].ACLR
reset_n => contador[24].ACLR
reset_n => contador[25].ACLR
en_cnt => process_0.IN1
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
co <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


