# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:10:01  October 27, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Practica6_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY Practica6
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:10:01  OCTOBER 27, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE Practica6.bdf
set_global_assignment -name VHDL_FILE Mult5Bits.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE Multiplicador5Bits.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_W12 -to a[4]
set_location_assignment PIN_V12 -to a[3]
set_location_assignment PIN_M22 -to a[2]
set_location_assignment PIN_L21 -to a[1]
set_location_assignment PIN_L22 -to a[0]
set_location_assignment PIN_L2 -to b[4]
set_location_assignment PIN_M1 -to b[3]
set_location_assignment PIN_M2 -to b[2]
set_location_assignment PIN_U11 -to b[1]
set_location_assignment PIN_U12 -to b[0]
set_location_assignment PIN_E2 -to disp1[6]
set_location_assignment PIN_F1 -to disp1[5]
set_location_assignment PIN_F2 -to disp1[4]
set_location_assignment PIN_H1 -to disp1[3]
set_location_assignment PIN_H2 -to disp1[2]
set_location_assignment PIN_J1 -to disp1[1]
set_location_assignment PIN_J2 -to disp1[0]
set_location_assignment PIN_D1 -to disp2[6]
set_location_assignment PIN_D2 -to disp2[5]
set_location_assignment PIN_G3 -to disp2[4]
set_location_assignment PIN_H4 -to disp2[3]
set_location_assignment PIN_H5 -to disp2[2]
set_location_assignment PIN_H6 -to disp2[1]
set_location_assignment PIN_E1 -to disp2[0]
set_location_assignment PIN_D3 -to disp3[6]
set_location_assignment PIN_E4 -to disp3[5]
set_location_assignment PIN_E3 -to disp3[4]
set_location_assignment PIN_C1 -to disp3[3]
set_location_assignment PIN_C2 -to disp3[2]
set_location_assignment PIN_G6 -to disp3[1]
set_location_assignment PIN_G5 -to disp3[0]
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Practica6 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Practica6 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Practica6
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Practica6 -section_id Practica6
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Practica6.vht -section_id Practica6
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE Multiplicador5BitsComp.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top