vendor_name = ModelSim
source_file = 1, F:/Practica6 .1/Practica6.bdf
source_file = 1, Mult5Bits.vhd
source_file = 1, F:/Practica6 .1/Multiplicador5Bits.vhd
source_file = 1, F:/Practica6 .1/Multiplicador5BitsComp.vhd
source_file = 1, F:/Practica6 .1/db/Practica6.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Practica6 .1/bina7seg.vhd
design_name = Practica6
instance = comp, \inst|i1|Add0~4\, inst|i1|Add0~4, Practica6, 1
instance = comp, \inst|i1|Add0~6\, inst|i1|Add0~6, Practica6, 1
instance = comp, \inst|i1|Add1~2\, inst|i1|Add1~2, Practica6, 1
instance = comp, \inst|i1|Add0~8\, inst|i1|Add0~8, Practica6, 1
instance = comp, \inst|i1|Add2~6\, inst|i1|Add2~6, Practica6, 1
instance = comp, \inst|i1|Add0~10\, inst|i1|Add0~10, Practica6, 1
instance = comp, \inst|i1|Add2~8\, inst|i1|Add2~8, Practica6, 1
instance = comp, \inst|i1|pp[1][1]\, inst|i1|pp[1][1], Practica6, 1
instance = comp, \inst|i1|pp[0][2]\, inst|i1|pp[0][2], Practica6, 1
instance = comp, \inst|i1|pp[2][2]\, inst|i1|pp[2][2], Practica6, 1
instance = comp, \inst|i1|pp[0][3]\, inst|i1|pp[0][3], Practica6, 1
instance = comp, \inst|i1|pp[3][3]\, inst|i1|pp[3][3], Practica6, 1
instance = comp, \inst|i1|pp[1][4]\, inst|i1|pp[1][4], Practica6, 1
instance = comp, \inst|i1|pp[3][4]\, inst|i1|pp[3][4], Practica6, 1
instance = comp, \inst|i1|pp[4][4]\, inst|i1|pp[4][4], Practica6, 1
instance = comp, \inst|i1|pp[2][5]\, inst|i1|pp[2][5], Practica6, 1
instance = comp, \inst|i1|pp[3][6]\, inst|i1|pp[3][6], Practica6, 1
instance = comp, \inst|i1|pp[4][7]\, inst|i1|pp[4][7], Practica6, 1
instance = comp, \inst|i1|pp[4][8]\, inst|i1|pp[4][8], Practica6, 1
instance = comp, \a[0]~I\, a[0], Practica6, 1
instance = comp, \a[3]~I\, a[3], Practica6, 1
instance = comp, \b[0]~I\, b[0], Practica6, 1
instance = comp, \inst|i1|pp[0][0]\, inst|i1|pp[0][0], Practica6, 1
instance = comp, \a[1]~I\, a[1], Practica6, 1
instance = comp, \b[2]~I\, b[2], Practica6, 1
instance = comp, \inst|i1|pp[2][3]\, inst|i1|pp[2][3], Practica6, 1
instance = comp, \inst|i1|Add1~0\, inst|i1|Add1~0, Practica6, 1
instance = comp, \b[1]~I\, b[1], Practica6, 1
instance = comp, \inst|i1|pp[1][2]\, inst|i1|pp[1][2], Practica6, 1
instance = comp, \inst|i1|pp[0][1]\, inst|i1|pp[0][1], Practica6, 1
instance = comp, \inst|i1|Add0~0\, inst|i1|Add0~0, Practica6, 1
instance = comp, \inst|i1|Add0~2\, inst|i1|Add0~2, Practica6, 1
instance = comp, \inst|i1|Add2~0\, inst|i1|Add2~0, Practica6, 1
instance = comp, \inst|i1|Add2~2\, inst|i1|Add2~2, Practica6, 1
instance = comp, \inst|GenSum:0:i_BinA7Seg|Mux0~0\, inst|\GenSum:0:i_BinA7Seg|Mux0~0, Practica6, 1
instance = comp, \inst|GenSum:0:i_BinA7Seg|Mux1~0\, inst|\GenSum:0:i_BinA7Seg|Mux1~0, Practica6, 1
instance = comp, \inst|GenSum:0:i_BinA7Seg|Mux2~0\, inst|\GenSum:0:i_BinA7Seg|Mux2~0, Practica6, 1
instance = comp, \inst|GenSum:0:i_BinA7Seg|Mux3~0\, inst|\GenSum:0:i_BinA7Seg|Mux3~0, Practica6, 1
instance = comp, \inst|GenSum:0:i_BinA7Seg|Mux4~0\, inst|\GenSum:0:i_BinA7Seg|Mux4~0, Practica6, 1
instance = comp, \inst|GenSum:0:i_BinA7Seg|Mux5~0\, inst|\GenSum:0:i_BinA7Seg|Mux5~0, Practica6, 1
instance = comp, \inst|GenSum:0:i_BinA7Seg|Mux6~0\, inst|\GenSum:0:i_BinA7Seg|Mux6~0, Practica6, 1
instance = comp, \a[2]~I\, a[2], Practica6, 1
instance = comp, \b[4]~I\, b[4], Practica6, 1
instance = comp, \inst|i1|pp[4][6]\, inst|i1|pp[4][6], Practica6, 1
instance = comp, \inst|i1|pp[4][5]\, inst|i1|pp[4][5], Practica6, 1
instance = comp, \a[4]~I\, a[4], Practica6, 1
instance = comp, \inst|i1|pp[0][4]\, inst|i1|pp[0][4], Practica6, 1
instance = comp, \inst|i1|pp[1][3]\, inst|i1|pp[1][3], Practica6, 1
instance = comp, \inst|i1|Add2~4\, inst|i1|Add2~4, Practica6, 1
instance = comp, \inst|i1|p[4]~0\, inst|i1|p[4]~0, Practica6, 1
instance = comp, \inst|i1|p[5]~2\, inst|i1|p[5]~2, Practica6, 1
instance = comp, \inst|i1|p[6]~4\, inst|i1|p[6]~4, Practica6, 1
instance = comp, \inst|i1|pp[2][6]\, inst|i1|pp[2][6], Practica6, 1
instance = comp, \b[3]~I\, b[3], Practica6, 1
instance = comp, \inst|i1|pp[3][5]\, inst|i1|pp[3][5], Practica6, 1
instance = comp, \inst|i1|pp[2][4]\, inst|i1|pp[2][4], Practica6, 1
instance = comp, \inst|i1|Add1~4\, inst|i1|Add1~4, Practica6, 1
instance = comp, \inst|i1|Add1~6\, inst|i1|Add1~6, Practica6, 1
instance = comp, \inst|i1|Add1~8\, inst|i1|Add1~8, Practica6, 1
instance = comp, \inst|i1|Add2~10\, inst|i1|Add2~10, Practica6, 1
instance = comp, \inst|i1|p[7]~6\, inst|i1|p[7]~6, Practica6, 1
instance = comp, \inst|GenSum:1:i_BinA7Seg|Mux0~0\, inst|\GenSum:1:i_BinA7Seg|Mux0~0, Practica6, 1
instance = comp, \inst|GenSum:1:i_BinA7Seg|Mux1~0\, inst|\GenSum:1:i_BinA7Seg|Mux1~0, Practica6, 1
instance = comp, \inst|GenSum:1:i_BinA7Seg|Mux2~0\, inst|\GenSum:1:i_BinA7Seg|Mux2~0, Practica6, 1
instance = comp, \inst|GenSum:1:i_BinA7Seg|Mux3~0\, inst|\GenSum:1:i_BinA7Seg|Mux3~0, Practica6, 1
instance = comp, \inst|GenSum:1:i_BinA7Seg|Mux4~0\, inst|\GenSum:1:i_BinA7Seg|Mux4~0, Practica6, 1
instance = comp, \inst|GenSum:1:i_BinA7Seg|Mux5~0\, inst|\GenSum:1:i_BinA7Seg|Mux5~0, Practica6, 1
instance = comp, \inst|GenSum:1:i_BinA7Seg|Mux6~0\, inst|\GenSum:1:i_BinA7Seg|Mux6~0, Practica6, 1
instance = comp, \inst|i1|Add1~10\, inst|i1|Add1~10, Practica6, 1
instance = comp, \inst|i1|Add2~12\, inst|i1|Add2~12, Practica6, 1
instance = comp, \inst|i1|p[8]~8\, inst|i1|p[8]~8, Practica6, 1
instance = comp, \inst|i1|p[9]~10\, inst|i1|p[9]~10, Practica6, 1
instance = comp, \inst|GenSum:2:i_BinA7Seg|Mux1~0\, inst|\GenSum:2:i_BinA7Seg|Mux1~0, Practica6, 1
instance = comp, \inst|GenSum:2:i_BinA7Seg|Mux1~1\, inst|\GenSum:2:i_BinA7Seg|Mux1~1, Practica6, 1
instance = comp, \inst|GenSum:2:i_BinA7Seg|Mux1~2\, inst|\GenSum:2:i_BinA7Seg|Mux1~2, Practica6, 1
instance = comp, \disp1[6]~I\, disp1[6], Practica6, 1
instance = comp, \disp1[5]~I\, disp1[5], Practica6, 1
instance = comp, \disp1[4]~I\, disp1[4], Practica6, 1
instance = comp, \disp1[3]~I\, disp1[3], Practica6, 1
instance = comp, \disp1[2]~I\, disp1[2], Practica6, 1
instance = comp, \disp1[1]~I\, disp1[1], Practica6, 1
instance = comp, \disp1[0]~I\, disp1[0], Practica6, 1
instance = comp, \disp2[6]~I\, disp2[6], Practica6, 1
instance = comp, \disp2[5]~I\, disp2[5], Practica6, 1
instance = comp, \disp2[4]~I\, disp2[4], Practica6, 1
instance = comp, \disp2[3]~I\, disp2[3], Practica6, 1
instance = comp, \disp2[2]~I\, disp2[2], Practica6, 1
instance = comp, \disp2[1]~I\, disp2[1], Practica6, 1
instance = comp, \disp2[0]~I\, disp2[0], Practica6, 1
instance = comp, \disp3[6]~I\, disp3[6], Practica6, 1
instance = comp, \disp3[5]~I\, disp3[5], Practica6, 1
instance = comp, \disp3[4]~I\, disp3[4], Practica6, 1
instance = comp, \disp3[3]~I\, disp3[3], Practica6, 1
instance = comp, \disp3[2]~I\, disp3[2], Practica6, 1
instance = comp, \disp3[1]~I\, disp3[1], Practica6, 1
instance = comp, \disp3[0]~I\, disp3[0], Practica6, 1
