|Practica6
disp1[0] <= Multiplicador5BitsComp:inst.disp1[0]
disp1[1] <= Multiplicador5BitsComp:inst.disp1[1]
disp1[2] <= Multiplicador5BitsComp:inst.disp1[2]
disp1[3] <= Multiplicador5BitsComp:inst.disp1[3]
disp1[4] <= Multiplicador5BitsComp:inst.disp1[4]
disp1[5] <= Multiplicador5BitsComp:inst.disp1[5]
disp1[6] <= Multiplicador5BitsComp:inst.disp1[6]
a[0] => Multiplicador5BitsComp:inst.a[0]
a[1] => Multiplicador5BitsComp:inst.a[1]
a[2] => Multiplicador5BitsComp:inst.a[2]
a[3] => Multiplicador5BitsComp:inst.a[3]
a[4] => Multiplicador5BitsComp:inst.a[4]
b[0] => Multiplicador5BitsComp:inst.b[0]
b[1] => Multiplicador5BitsComp:inst.b[1]
b[2] => Multiplicador5BitsComp:inst.b[2]
b[3] => Multiplicador5BitsComp:inst.b[3]
b[4] => Multiplicador5BitsComp:inst.b[4]
disp2[0] <= Multiplicador5BitsComp:inst.disp2[0]
disp2[1] <= Multiplicador5BitsComp:inst.disp2[1]
disp2[2] <= Multiplicador5BitsComp:inst.disp2[2]
disp2[3] <= Multiplicador5BitsComp:inst.disp2[3]
disp2[4] <= Multiplicador5BitsComp:inst.disp2[4]
disp2[5] <= Multiplicador5BitsComp:inst.disp2[5]
disp2[6] <= Multiplicador5BitsComp:inst.disp2[6]
disp3[0] <= Multiplicador5BitsComp:inst.disp3[0]
disp3[1] <= Multiplicador5BitsComp:inst.disp3[1]
disp3[2] <= Multiplicador5BitsComp:inst.disp3[2]
disp3[3] <= Multiplicador5BitsComp:inst.disp3[3]
disp3[4] <= Multiplicador5BitsComp:inst.disp3[4]
disp3[5] <= Multiplicador5BitsComp:inst.disp3[5]
disp3[6] <= Multiplicador5BitsComp:inst.disp3[6]


|Practica6|Multiplicador5BitsComp:inst
a[0] => Multiplicador5Bits:i1.a[0]
a[1] => Multiplicador5Bits:i1.a[1]
a[2] => Multiplicador5Bits:i1.a[2]
a[3] => Multiplicador5Bits:i1.a[3]
a[4] => Multiplicador5Bits:i1.a[4]
b[0] => Multiplicador5Bits:i1.b[0]
b[1] => Multiplicador5Bits:i1.b[1]
b[2] => Multiplicador5Bits:i1.b[2]
b[3] => Multiplicador5Bits:i1.b[3]
b[4] => Multiplicador5Bits:i1.b[4]
disp1[0] <= BinA7Seg:GenSum:0:i_BinA7Seg.output[0]
disp1[1] <= BinA7Seg:GenSum:0:i_BinA7Seg.output[1]
disp1[2] <= BinA7Seg:GenSum:0:i_BinA7Seg.output[2]
disp1[3] <= BinA7Seg:GenSum:0:i_BinA7Seg.output[3]
disp1[4] <= BinA7Seg:GenSum:0:i_BinA7Seg.output[4]
disp1[5] <= BinA7Seg:GenSum:0:i_BinA7Seg.output[5]
disp1[6] <= BinA7Seg:GenSum:0:i_BinA7Seg.output[6]
disp2[0] <= BinA7Seg:GenSum:1:i_BinA7Seg.output[0]
disp2[1] <= BinA7Seg:GenSum:1:i_BinA7Seg.output[1]
disp2[2] <= BinA7Seg:GenSum:1:i_BinA7Seg.output[2]
disp2[3] <= BinA7Seg:GenSum:1:i_BinA7Seg.output[3]
disp2[4] <= BinA7Seg:GenSum:1:i_BinA7Seg.output[4]
disp2[5] <= BinA7Seg:GenSum:1:i_BinA7Seg.output[5]
disp2[6] <= BinA7Seg:GenSum:1:i_BinA7Seg.output[6]
disp3[0] <= BinA7Seg:GenSum:2:i_BinA7Seg.output[0]
disp3[1] <= BinA7Seg:GenSum:2:i_BinA7Seg.output[1]
disp3[2] <= BinA7Seg:GenSum:2:i_BinA7Seg.output[2]
disp3[3] <= BinA7Seg:GenSum:2:i_BinA7Seg.output[3]
disp3[4] <= BinA7Seg:GenSum:2:i_BinA7Seg.output[4]
disp3[5] <= BinA7Seg:GenSum:2:i_BinA7Seg.output[5]
disp3[6] <= BinA7Seg:GenSum:2:i_BinA7Seg.output[6]


|Practica6|Multiplicador5BitsComp:inst|Multiplicador5Bits:i1
a[0] => pp[0][0].IN0
a[0] => pp[1][1].IN0
a[0] => pp[2][2].IN0
a[0] => pp[3][3].IN0
a[0] => pp[4][4].IN0
a[1] => pp[0][1].IN0
a[1] => pp[1][2].IN0
a[1] => pp[2][3].IN0
a[1] => pp[3][4].IN0
a[1] => pp[4][5].IN0
a[2] => pp[0][2].IN0
a[2] => pp[1][3].IN0
a[2] => pp[2][4].IN0
a[2] => pp[3][5].IN0
a[2] => pp[4][6].IN0
a[3] => pp[0][3].IN0
a[3] => pp[1][4].IN0
a[3] => pp[2][5].IN0
a[3] => pp[3][6].IN0
a[3] => pp[4][7].IN0
a[4] => pp[0][4].IN0
a[4] => pp[1][5].IN0
a[4] => pp[2][6].IN0
a[4] => pp[3][7].IN0
a[4] => pp[4][8].IN0
b[0] => pp[0][0].IN1
b[0] => pp[0][1].IN1
b[0] => pp[0][2].IN1
b[0] => pp[0][3].IN1
b[0] => pp[0][4].IN1
b[1] => pp[1][1].IN1
b[1] => pp[1][2].IN1
b[1] => pp[1][3].IN1
b[1] => pp[1][4].IN1
b[1] => pp[1][5].IN1
b[2] => pp[2][2].IN1
b[2] => pp[2][3].IN1
b[2] => pp[2][4].IN1
b[2] => pp[2][5].IN1
b[2] => pp[2][6].IN1
b[3] => pp[3][3].IN1
b[3] => pp[3][4].IN1
b[3] => pp[3][5].IN1
b[3] => pp[3][6].IN1
b[3] => pp[3][7].IN1
b[4] => pp[4][4].IN1
b[4] => pp[4][5].IN1
b[4] => pp[4][6].IN1
b[4] => pp[4][7].IN1
b[4] => pp[4][8].IN1
p[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
p[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
p[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
p[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
p[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
p[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
p[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
p[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
p[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
p[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
p[10] <= <GND>
p[11] <= <GND>


|Practica6|Multiplicador5BitsComp:inst|BinA7Seg:\GenSum:0:i_BinA7Seg
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Practica6|Multiplicador5BitsComp:inst|BinA7Seg:\GenSum:1:i_BinA7Seg
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Practica6|Multiplicador5BitsComp:inst|BinA7Seg:\GenSum:2:i_BinA7Seg
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


