|Microondas
clk => UnidadControl:i_UnidadControl.clk
clk => temporizador:i_temporizador.clk
clk => DetectorFlanco:i_Detector.clk
reset_n => UnidadControl:i_UnidadControl.reset_n
reset_n => temporizador:i_temporizador.reset_n
reset_n => DetectorFlanco:i_Detector.reset_n
puerta => UnidadControl:i_UnidadControl.puerta
boton => DetectorFlanco:i_Detector.e
e_p[0] => temporizador:i_temporizador.ent_p[0]
e_p[1] => temporizador:i_temporizador.ent_p[1]
e_p[2] => temporizador:i_temporizador.ent_p[2]
e_p[3] => temporizador:i_temporizador.ent_p[3]
e_p[4] => temporizador:i_temporizador.ent_p[4]
e_p[5] => temporizador:i_temporizador.ent_p[5]
e_p[6] => temporizador:i_temporizador.ent_p[6]
fin <= UnidadControl:i_UnidadControl.fin
horno_on <= UnidadControl:i_UnidadControl.horno_on
abierta <= UnidadControl:i_UnidadControl.abierta
d_a[0] <= temporizador:i_temporizador.d_a[0]
d_a[1] <= temporizador:i_temporizador.d_a[1]
d_a[2] <= temporizador:i_temporizador.d_a[2]
d_a[3] <= temporizador:i_temporizador.d_a[3]
d_a[4] <= temporizador:i_temporizador.d_a[4]
d_a[5] <= temporizador:i_temporizador.d_a[5]
d_a[6] <= temporizador:i_temporizador.d_a[6]
d_b[0] <= temporizador:i_temporizador.d_b[0]
d_b[1] <= temporizador:i_temporizador.d_b[1]
d_b[2] <= temporizador:i_temporizador.d_b[2]
d_b[3] <= temporizador:i_temporizador.d_b[3]
d_b[4] <= temporizador:i_temporizador.d_b[4]
d_b[5] <= temporizador:i_temporizador.d_b[5]
d_b[6] <= temporizador:i_temporizador.d_b[6]
d_c[0] <= temporizador:i_temporizador.d_c[0]
d_c[1] <= temporizador:i_temporizador.d_c[1]
d_c[2] <= temporizador:i_temporizador.d_c[2]
d_c[3] <= temporizador:i_temporizador.d_c[3]
d_c[4] <= temporizador:i_temporizador.d_c[4]
d_c[5] <= temporizador:i_temporizador.d_c[5]
d_c[6] <= temporizador:i_temporizador.d_c[6]
d_d[0] <= temporizador:i_temporizador.d_d[0]
d_d[1] <= temporizador:i_temporizador.d_d[1]
d_d[2] <= temporizador:i_temporizador.d_d[2]
d_d[3] <= temporizador:i_temporizador.d_d[3]
d_d[4] <= temporizador:i_temporizador.d_d[4]
d_d[5] <= temporizador:i_temporizador.d_d[5]
d_d[6] <= temporizador:i_temporizador.d_d[6]


|Microondas|UnidadControl:i_UnidadControl
clk => estado_act~1.DATAIN
reset_n => estado_act~3.DATAIN
puerta => estado_sig.OUTPUTSELECT
puerta => estado_sig.OUTPUTSELECT
puerta => estado_sig.OUTPUTSELECT
puerta => estado_sig.OUTPUTSELECT
puerta => estado_sig.OUTPUTSELECT
puerta => estado_sig.OUTPUTSELECT
puerta => estado_sig.OUTPUTSELECT
puerta => estado_sig.OUTPUTSELECT
puerta => estado_sig.OUTPUTSELECT
puerta => estado_sig.OUTPUTSELECT
puerta => estado_sig.OUTPUTSELECT
puerta => estado_sig.OUTPUTSELECT
puerta => estado_sig.OUTPUTSELECT
puerta => estado_sig.OUTPUTSELECT
puerta => abierta.DATAIN
puerta => estado_sig.OUTPUTSELECT
puerta => estado_sig.OUTPUTSELECT
puerta => estado_sig.OUTPUTSELECT
puerta => estado_sig.OUTPUTSELECT
puerta => estado_sig.OUTPUTSELECT
puerta => estado_sig.OUTPUTSELECT
puerta => estado_sig.OUTPUTSELECT
boton => estado_sig.OUTPUTSELECT
boton => estado_sig.OUTPUTSELECT
boton => estado_sig.OUTPUTSELECT
boton => estado_sig.OUTPUTSELECT
boton => estado_sig.OUTPUTSELECT
boton => estado_sig.OUTPUTSELECT
boton => estado_sig.OUTPUTSELECT
boton => estado_sig.OUTPUTSELECT
boton => estado_sig.OUTPUTSELECT
fin_cuenta => estado_sig.OUTPUTSELECT
fin_cuenta => estado_sig.OUTPUTSELECT
fin_cuenta => estado_sig.OUTPUTSELECT
fin_cuenta => estado_sig.OUTPUTSELECT
fin_cuenta => estado_sig.OUTPUTSELECT
fin_cuenta => estado_sig.OUTPUTSELECT
fin_cuenta => estado_sig.OUTPUTSELECT
fin <= fin.DB_MAX_OUTPUT_PORT_TYPE
horno_on <= horno_on.DB_MAX_OUTPUT_PORT_TYPE
abierta <= puerta.DB_MAX_OUTPUT_PORT_TYPE
en_cnt <= en_cnt.DB_MAX_OUTPUT_PORT_TYPE
carga_min <= carga_min.DB_MAX_OUTPUT_PORT_TYPE
carga_seg <= carga_seg.DB_MAX_OUTPUT_PORT_TYPE


|Microondas|temporizador:i_temporizador
ent_p[0] => ContadorDescMod10:i_2.e_p[0]
ent_p[0] => ContadorDescMod10:i_3.e_p[0]
ent_p[1] => ContadorDescMod10:i_2.e_p[1]
ent_p[1] => ContadorDescMod10:i_3.e_p[1]
ent_p[2] => ContadorDescMod10:i_2.e_p[2]
ent_p[2] => ContadorDescMod10:i_3.e_p[2]
ent_p[3] => ContadorDescMod10:i_2.e_p[3]
ent_p[3] => ContadorDescMod10:i_3.e_p[3]
ent_p[4] => ContadorDescMod6:i_4.e_p[0]
ent_p[4] => ContadorDescMod6:i_5.e_p[0]
ent_p[5] => ContadorDescMod6:i_4.e_p[1]
ent_p[5] => ContadorDescMod6:i_5.e_p[1]
ent_p[6] => ContadorDescMod6:i_4.e_p[2]
ent_p[6] => ContadorDescMod6:i_5.e_p[2]
en_cnt => ContadorMod50M:i_1.en_cnt
carga_seg => ContadorDescMod10:i_2.carga
carga_seg => ContadorDescMod6:i_4.carga
carga_min => ContadorDescMod10:i_3.carga
carga_min => ContadorDescMod6:i_5.carga
clk => ContadorMod50M:i_1.clk
clk => ContadorDescMod10:i_2.clk
clk => ContadorDescMod10:i_3.clk
clk => ContadorDescMod6:i_4.clk
clk => ContadorDescMod6:i_5.clk
reset_n => ContadorMod50M:i_1.reset_n
reset_n => ContadorDescMod10:i_2.reset_n
reset_n => ContadorDescMod10:i_3.reset_n
reset_n => ContadorDescMod6:i_4.reset_n
reset_n => ContadorDescMod6:i_5.reset_n
co <= ContadorDescMod6:i_5.co
fin <= fin.DB_MAX_OUTPUT_PORT_TYPE
d_a[0] <= BinA7Seg:i_9.output[0]
d_a[1] <= BinA7Seg:i_9.output[1]
d_a[2] <= BinA7Seg:i_9.output[2]
d_a[3] <= BinA7Seg:i_9.output[3]
d_a[4] <= BinA7Seg:i_9.output[4]
d_a[5] <= BinA7Seg:i_9.output[5]
d_a[6] <= BinA7Seg:i_9.output[6]
d_b[0] <= BinA7Seg:i_8.output[0]
d_b[1] <= BinA7Seg:i_8.output[1]
d_b[2] <= BinA7Seg:i_8.output[2]
d_b[3] <= BinA7Seg:i_8.output[3]
d_b[4] <= BinA7Seg:i_8.output[4]
d_b[5] <= BinA7Seg:i_8.output[5]
d_b[6] <= BinA7Seg:i_8.output[6]
d_c[0] <= BinA7Seg:i_7.output[0]
d_c[1] <= BinA7Seg:i_7.output[1]
d_c[2] <= BinA7Seg:i_7.output[2]
d_c[3] <= BinA7Seg:i_7.output[3]
d_c[4] <= BinA7Seg:i_7.output[4]
d_c[5] <= BinA7Seg:i_7.output[5]
d_c[6] <= BinA7Seg:i_7.output[6]
d_d[0] <= BinA7Seg:i_6.output[0]
d_d[1] <= BinA7Seg:i_6.output[1]
d_d[2] <= BinA7Seg:i_6.output[2]
d_d[3] <= BinA7Seg:i_6.output[3]
d_d[4] <= BinA7Seg:i_6.output[4]
d_d[5] <= BinA7Seg:i_6.output[5]
d_d[6] <= BinA7Seg:i_6.output[6]


|Microondas|temporizador:i_temporizador|ContadorMod50M:i_1
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
reset_n => contador[0].ACLR
reset_n => contador[1].ACLR
reset_n => contador[2].ACLR
reset_n => contador[3].ACLR
reset_n => contador[4].ACLR
reset_n => contador[5].ACLR
reset_n => contador[6].ACLR
en_cnt => process_0.IN1
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
co <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Microondas|temporizador:i_temporizador|ContadorDescMod10:i_2
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
reset_n => contador[0].ACLR
reset_n => contador[1].ACLR
reset_n => contador[2].ACLR
reset_n => contador[3].ACLR
en => contador.OUTPUTSELECT
en => contador.OUTPUTSELECT
en => contador.OUTPUTSELECT
en => contador.OUTPUTSELECT
en => co.IN1
carga => contador.OUTPUTSELECT
carga => contador.OUTPUTSELECT
carga => contador.OUTPUTSELECT
carga => contador.OUTPUTSELECT
e_p[0] => contador.DATAB
e_p[1] => contador.DATAB
e_p[2] => contador.DATAB
e_p[3] => contador.DATAB
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= contador[3].DB_MAX_OUTPUT_PORT_TYPE


|Microondas|temporizador:i_temporizador|ContadorDescMod10:i_3
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
reset_n => contador[0].ACLR
reset_n => contador[1].ACLR
reset_n => contador[2].ACLR
reset_n => contador[3].ACLR
en => contador.OUTPUTSELECT
en => contador.OUTPUTSELECT
en => contador.OUTPUTSELECT
en => contador.OUTPUTSELECT
en => co.IN1
carga => contador.OUTPUTSELECT
carga => contador.OUTPUTSELECT
carga => contador.OUTPUTSELECT
carga => contador.OUTPUTSELECT
e_p[0] => contador.DATAB
e_p[1] => contador.DATAB
e_p[2] => contador.DATAB
e_p[3] => contador.DATAB
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= contador[3].DB_MAX_OUTPUT_PORT_TYPE


|Microondas|temporizador:i_temporizador|ContadorDescMod6:i_4
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
reset_n => contador[0].ACLR
reset_n => contador[1].ACLR
reset_n => contador[2].ACLR
en => contador.OUTPUTSELECT
en => contador.OUTPUTSELECT
en => contador.OUTPUTSELECT
en => co.IN1
carga => contador.OUTPUTSELECT
carga => contador.OUTPUTSELECT
carga => contador.OUTPUTSELECT
e_p[0] => contador.DATAB
e_p[1] => contador.DATAB
e_p[2] => contador.DATAB
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= <GND>


|Microondas|temporizador:i_temporizador|ContadorDescMod6:i_5
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
reset_n => contador[0].ACLR
reset_n => contador[1].ACLR
reset_n => contador[2].ACLR
en => contador.OUTPUTSELECT
en => contador.OUTPUTSELECT
en => contador.OUTPUTSELECT
en => co.IN1
carga => contador.OUTPUTSELECT
carga => contador.OUTPUTSELECT
carga => contador.OUTPUTSELECT
e_p[0] => contador.DATAB
e_p[1] => contador.DATAB
e_p[2] => contador.DATAB
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= <GND>


|Microondas|temporizador:i_temporizador|BinA7Seg:i_6
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Microondas|temporizador:i_temporizador|BinA7Seg:i_7
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Microondas|temporizador:i_temporizador|BinA7Seg:i_8
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Microondas|temporizador:i_temporizador|BinA7Seg:i_9
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Microondas|DetectorFlanco:i_Detector
e => estado_sig.OUTPUTSELECT
e => estado_sig.OUTPUTSELECT
e => estado_sig.OUTPUTSELECT
e => Selector2.IN2
e => estado_sig.OUTPUTSELECT
e => estado_sig.OUTPUTSELECT
e => estado_sig.OUTPUTSELECT
e => Selector0.IN1
reset_n => estado_act~3.DATAIN
clk => estado_act~1.DATAIN
s <= s.DB_MAX_OUTPUT_PORT_TYPE


