vendor_name = ModelSim
source_file = 1, E:/Practica7/Mux3a15bits.vhd
source_file = 1, E:/Practica7/UnidadControl.vhd
source_file = 1, E:/Practica7/Mux2a15bits.vhd
source_file = 1, E:/Practica7/Mux2a11bit.vhd
source_file = 1, E:/Practica7/FuncLogic.vhd
source_file = 1, E:/Practica7/Multiplicador.vhd
source_file = 1, E:/Practica7/Practica7.bdf
source_file = 1, E:/Practica7/SumadorRestador5Bits.vhd
source_file = 1, E:/Practica7/SumadorRestador.vhd
source_file = 1, E:/Practica7/db/Practica7.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Practica7/alucompleto.vhd
source_file = 1, E:/Practica7/sumador1bit.vhd
source_file = 1, E:/Practica7/bina7seg.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Practica7/db/mult_9us.tdf
design_name = Practica7
instance = comp, \inst3|i_Multiplicador|Mult0|auto_generated|mac_out2\, inst3|i_Multiplicador|Mult0|auto_generated|mac_out2, Practica7, 1
instance = comp, \inst3|i_Mux2a15bits|s[2]~2\, inst3|i_Mux2a15bits|s[2]~2, Practica7, 1
instance = comp, \inst3|i_SumadorRestador5Bits|b_i[1]\, inst3|i_SumadorRestador5Bits|b_i[1], Practica7, 1
instance = comp, \inst3|i_SumadorRestador5Bits|GenSum:0:i_Sumador1Bit|s_i~0\, inst3|i_SumadorRestador5Bits|\GenSum:0:i_Sumador1Bit|s_i~0, Practica7, 1
instance = comp, \inst3|i_Mux3a15bits|Mux3~1\, inst3|i_Mux3a15bits|Mux3~1, Practica7, 1
instance = comp, \inst3|i_Mux3a15bits|Mux2~0\, inst3|i_Mux3a15bits|Mux2~0, Practica7, 1
instance = comp, \inst3|i_Mux3a15bits|Mux2~1\, inst3|i_Mux3a15bits|Mux2~1, Practica7, 1
instance = comp, \inst3|i_Mux3a15bits|Mux1~1\, inst3|i_Mux3a15bits|Mux1~1, Practica7, 1
instance = comp, \inst3|i_Mux3a15bits|Mux1~3\, inst3|i_Mux3a15bits|Mux1~3, Practica7, 1
instance = comp, \inst3|i_Mux3a15bits|Mux0~0\, inst3|i_Mux3a15bits|Mux0~0, Practica7, 1
instance = comp, \a[0]~I\, a[0], Practica7, 1
instance = comp, \a[1]~I\, a[1], Practica7, 1
instance = comp, \a[2]~I\, a[2], Practica7, 1
instance = comp, \a[3]~I\, a[3], Practica7, 1
instance = comp, \a[4]~I\, a[4], Practica7, 1
instance = comp, \b[0]~I\, b[0], Practica7, 1
instance = comp, \b[1]~I\, b[1], Practica7, 1
instance = comp, \b[2]~I\, b[2], Practica7, 1
instance = comp, \b[3]~I\, b[3], Practica7, 1
instance = comp, \b[4]~I\, b[4], Practica7, 1
instance = comp, \inst3|i_Multiplicador|Mult0|auto_generated|mac_mult1\, inst3|i_Multiplicador|Mult0|auto_generated|mac_mult1, Practica7, 1
instance = comp, \inst3|i_Mux2a11bit|Selector0~1\, inst3|i_Mux2a11bit|Selector0~1, Practica7, 1
instance = comp, \inst3|i_Mux2a11bit|Selector0~0\, inst3|i_Mux2a11bit|Selector0~0, Practica7, 1
instance = comp, \sel[0]~I\, sel[0], Practica7, 1
instance = comp, \sel[1]~I\, sel[1], Practica7, 1
instance = comp, \inst3|i_UnidadControl|Mux1~0\, inst3|i_UnidadControl|Mux1~0, Practica7, 1
instance = comp, \inst3|i_Mux2a15bits|s[4]~0\, inst3|i_Mux2a15bits|s[4]~0, Practica7, 1
instance = comp, \inst3|i_SumadorRestador5Bits|GenSum:0:i_Sumador1Bit|c_i_mas_1~0\, inst3|i_SumadorRestador5Bits|\GenSum:0:i_Sumador1Bit|c_i_mas_1~0, Practica7, 1
instance = comp, \inst3|i_SumadorRestador5Bits|GenSum:0:i_Sumador1Bit|c_i_mas_1~1\, inst3|i_SumadorRestador5Bits|\GenSum:0:i_Sumador1Bit|c_i_mas_1~1, Practica7, 1
instance = comp, \inst3|i_SumadorRestador5Bits|GenSum:1:i_Sumador1Bit|c_i_mas_1~0\, inst3|i_SumadorRestador5Bits|\GenSum:1:i_Sumador1Bit|c_i_mas_1~0, Practica7, 1
instance = comp, \inst3|i_SumadorRestador5Bits|GenSum:2:i_Sumador1Bit|c_i_mas_1~0\, inst3|i_SumadorRestador5Bits|\GenSum:2:i_Sumador1Bit|c_i_mas_1~0, Practica7, 1
instance = comp, \inst3|i_Mux2a15bits|s[3]~1\, inst3|i_Mux2a15bits|s[3]~1, Practica7, 1
instance = comp, \inst3|i_SumadorRestador5Bits|GenSum:3:i_Sumador1Bit|c_i_mas_1~0\, inst3|i_SumadorRestador5Bits|\GenSum:3:i_Sumador1Bit|c_i_mas_1~0, Practica7, 1
instance = comp, \inst3|i_Mux2a11bit|Selector0~2\, inst3|i_Mux2a11bit|Selector0~2, Practica7, 1
instance = comp, \inst3|i_Mux2a11bit|Selector0~3\, inst3|i_Mux2a11bit|Selector0~3, Practica7, 1
instance = comp, \sel[2]~I\, sel[2], Practica7, 1
instance = comp, \inst3|i_SumadorRestador5Bits|GenSum:1:i_Sumador1Bit|s_i\, inst3|i_SumadorRestador5Bits|\GenSum:1:i_Sumador1Bit|s_i, Practica7, 1
instance = comp, \inst3|i_Mux3a15bits|Mux3~0\, inst3|i_Mux3a15bits|Mux3~0, Practica7, 1
instance = comp, \inst3|i_Mux3a15bits|Mux3~2\, inst3|i_Mux3a15bits|Mux3~2, Practica7, 1
instance = comp, \inst3|i_Mux3a15bits|Mux4~1\, inst3|i_Mux3a15bits|Mux4~1, Practica7, 1
instance = comp, \inst3|i_Mux3a15bits|Mux4~0\, inst3|i_Mux3a15bits|Mux4~0, Practica7, 1
instance = comp, \inst3|i_Mux3a15bits|Mux4~2\, inst3|i_Mux3a15bits|Mux4~2, Practica7, 1
instance = comp, \inst3|i_SumadorRestador5Bits|GenSum:2:i_Sumador1Bit|s_i\, inst3|i_SumadorRestador5Bits|\GenSum:2:i_Sumador1Bit|s_i, Practica7, 1
instance = comp, \inst3|i_Mux3a15bits|Mux2~2\, inst3|i_Mux3a15bits|Mux2~2, Practica7, 1
instance = comp, \inst3|i_Mux3a15bits|Mux1~0\, inst3|i_Mux3a15bits|Mux1~0, Practica7, 1
instance = comp, \inst3|i_Mux3a15bits|Mux2~3\, inst3|i_Mux3a15bits|Mux2~3, Practica7, 1
instance = comp, \inst3|i_SumadorRestador5Bits|GenSum:3:i_Sumador1Bit|s_i~0\, inst3|i_SumadorRestador5Bits|\GenSum:3:i_Sumador1Bit|s_i~0, Practica7, 1
instance = comp, \inst3|i_Mux3a15bits|Mux1~2\, inst3|i_Mux3a15bits|Mux1~2, Practica7, 1
instance = comp, \inst3|i_Mux3a15bits|Mux1~4\, inst3|i_Mux3a15bits|Mux1~4, Practica7, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, Practica7, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, Practica7, 1
instance = comp, \inst|Mux2~0\, inst|Mux2~0, Practica7, 1
instance = comp, \inst|Mux3~0\, inst|Mux3~0, Practica7, 1
instance = comp, \inst|Mux4~0\, inst|Mux4~0, Practica7, 1
instance = comp, \inst|Mux5~0\, inst|Mux5~0, Practica7, 1
instance = comp, \inst|Mux6~0\, inst|Mux6~0, Practica7, 1
instance = comp, \inst3|i_Mux3a15bits|Mux0~1\, inst3|i_Mux3a15bits|Mux0~1, Practica7, 1
instance = comp, \inst3|i_SumadorRestador5Bits|GenSum:4:i_Sumador1Bit|s_i\, inst3|i_SumadorRestador5Bits|\GenSum:4:i_Sumador1Bit|s_i, Practica7, 1
instance = comp, \inst3|i_Mux3a15bits|Mux0~2\, inst3|i_Mux3a15bits|Mux0~2, Practica7, 1
instance = comp, \inst3|i_Mux3a15bits|Mux0~3\, inst3|i_Mux3a15bits|Mux0~3, Practica7, 1
instance = comp, \led~I\, led, Practica7, 1
instance = comp, \display1[6]~I\, display1[6], Practica7, 1
instance = comp, \display1[5]~I\, display1[5], Practica7, 1
instance = comp, \display1[4]~I\, display1[4], Practica7, 1
instance = comp, \display1[3]~I\, display1[3], Practica7, 1
instance = comp, \display1[2]~I\, display1[2], Practica7, 1
instance = comp, \display1[1]~I\, display1[1], Practica7, 1
instance = comp, \display1[0]~I\, display1[0], Practica7, 1
instance = comp, \display2[6]~I\, display2[6], Practica7, 1
instance = comp, \display2[5]~I\, display2[5], Practica7, 1
instance = comp, \display2[4]~I\, display2[4], Practica7, 1
instance = comp, \display2[3]~I\, display2[3], Practica7, 1
instance = comp, \display2[2]~I\, display2[2], Practica7, 1
instance = comp, \display2[1]~I\, display2[1], Practica7, 1
instance = comp, \display2[0]~I\, display2[0], Practica7, 1
