vendor_name = ModelSim
source_file = 1, D:/Practica11/ContadorDescMod10.vhd
source_file = 1, D:/Practica11/ContadorDescMod6.vhd
source_file = 1, D:/Practica11/ContadorMod50M.vhd
source_file = 1, D:/Practica11/UnidadControl.vhd
source_file = 1, D:/Practica11/Practica11.bdf
source_file = 1, D:/Practica11/temporizador.bdf
source_file = 1, D:/Practica11/Microondas.vhd
source_file = 1, D:/Practica11/db/Practica11.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Microondas
instance = comp, \i_temporizador|inst3|Add0~0\, i_temporizador|inst3|Add0~0, Microondas, 1
instance = comp, \i_temporizador|inst3|Add0~10\, i_temporizador|inst3|Add0~10, Microondas, 1
instance = comp, \i_temporizador|inst3|Add0~12\, i_temporizador|inst3|Add0~12, Microondas, 1
instance = comp, \i_temporizador|inst3|Add0~16\, i_temporizador|inst3|Add0~16, Microondas, 1
instance = comp, \i_temporizador|inst3|Add0~18\, i_temporizador|inst3|Add0~18, Microondas, 1
instance = comp, \i_temporizador|inst3|Add0~20\, i_temporizador|inst3|Add0~20, Microondas, 1
instance = comp, \i_temporizador|inst3|Add0~32\, i_temporizador|inst3|Add0~32, Microondas, 1
instance = comp, \i_temporizador|inst3|Add0~36\, i_temporizador|inst3|Add0~36, Microondas, 1
instance = comp, \i_temporizador|inst3|Add0~42\, i_temporizador|inst3|Add0~42, Microondas, 1
instance = comp, \i_temporizador|inst3|Add0~46\, i_temporizador|inst3|Add0~46, Microondas, 1
instance = comp, \i_temporizador|inst3|Add0~48\, i_temporizador|inst3|Add0~48, Microondas, 1
instance = comp, \i_temporizador|inst3|Add0~50\, i_temporizador|inst3|Add0~50, Microondas, 1
instance = comp, \i_UnidadControl|Selector2~5\, i_UnidadControl|Selector2~5, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[24]\, i_temporizador|inst3|contador[24], Microondas, 1
instance = comp, \i_temporizador|inst3|contador[18]\, i_temporizador|inst3|contador[18], Microondas, 1
instance = comp, \i_temporizador|inst3|Equal0~3\, i_temporizador|inst3|Equal0~3, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[9]\, i_temporizador|inst3|contador[9], Microondas, 1
instance = comp, \i_temporizador|inst3|contador[8]\, i_temporizador|inst3|contador[8], Microondas, 1
instance = comp, \i_temporizador|inst3|Equal0~5\, i_temporizador|inst3|Equal0~5, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[5]\, i_temporizador|inst3|contador[5], Microondas, 1
instance = comp, \i_UnidadControl|Selector3~1\, i_UnidadControl|Selector3~1, Microondas, 1
instance = comp, \i_UnidadControl|Selector1~2\, i_UnidadControl|Selector1~2, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[24]~1\, i_temporizador|inst3|contador[24]~1, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[18]~5\, i_temporizador|inst3|contador[18]~5, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[9]~17\, i_temporizador|inst3|contador[9]~17, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[8]~18\, i_temporizador|inst3|contador[8]~18, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[5]~21\, i_temporizador|inst3|contador[5]~21, Microondas, 1
instance = comp, \clk~I\, clk, Microondas, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Microondas, 1
instance = comp, \puerta~I\, puerta, Microondas, 1
instance = comp, \i_UnidadControl|Selector2~7\, i_UnidadControl|Selector2~7, Microondas, 1
instance = comp, \i_UnidadControl|Selector3~0\, i_UnidadControl|Selector3~0, Microondas, 1
instance = comp, \i_UnidadControl|Selector2~11\, i_UnidadControl|Selector2~11, Microondas, 1
instance = comp, \reset_n~I\, reset_n, Microondas, 1
instance = comp, \i_UnidadControl|estado_act.EspBot\, i_UnidadControl|estado_act.EspBot, Microondas, 1
instance = comp, \i_UnidadControl|Selector1~4\, i_UnidadControl|Selector1~4, Microondas, 1
instance = comp, \i_UnidadControl|Selector6~0\, i_UnidadControl|Selector6~0, Microondas, 1
instance = comp, \i_UnidadControl|estado_act.Abierto\, i_UnidadControl|estado_act.Abierto, Microondas, 1
instance = comp, \i_UnidadControl|Selector1~0\, i_UnidadControl|Selector1~0, Microondas, 1
instance = comp, \boton~I\, boton, Microondas, 1
instance = comp, \i_UnidadControl|Selector0~0\, i_UnidadControl|Selector0~0, Microondas, 1
instance = comp, \i_UnidadControl|estado_act.Reposo\, i_UnidadControl|estado_act.Reposo, Microondas, 1
instance = comp, \i_UnidadControl|Selector1~5\, i_UnidadControl|Selector1~5, Microondas, 1
instance = comp, \i_UnidadControl|estado_act.CargaMin\, i_UnidadControl|estado_act.CargaMin, Microondas, 1
instance = comp, \i_UnidadControl|Selector2~9\, i_UnidadControl|Selector2~9, Microondas, 1
instance = comp, \i_UnidadControl|Selector1~1\, i_UnidadControl|Selector1~1, Microondas, 1
instance = comp, \ent_p[2]~I\, ent_p[2], Microondas, 1
instance = comp, \ent_p[0]~I\, ent_p[0], Microondas, 1
instance = comp, \i_temporizador|inst7|contador~0\, i_temporizador|inst7|contador~0, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[10]~14\, i_temporizador|inst3|contador[10]~14, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[10]\, i_temporizador|inst3|contador[10], Microondas, 1
instance = comp, \i_temporizador|inst3|contador[6]~20\, i_temporizador|inst3|contador[6]~20, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[6]\, i_temporizador|inst3|contador[6], Microondas, 1
instance = comp, \i_temporizador|inst3|Add0~2\, i_temporizador|inst3|Add0~2, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[1]~25\, i_temporizador|inst3|contador[1]~25, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[1]\, i_temporizador|inst3|contador[1], Microondas, 1
instance = comp, \i_temporizador|inst3|Add0~4\, i_temporizador|inst3|Add0~4, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[2]~24\, i_temporizador|inst3|contador[2]~24, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[2]\, i_temporizador|inst3|contador[2], Microondas, 1
instance = comp, \i_temporizador|inst3|Add0~6\, i_temporizador|inst3|Add0~6, Microondas, 1
instance = comp, \i_temporizador|inst3|Add0~8\, i_temporizador|inst3|Add0~8, Microondas, 1
instance = comp, \i_temporizador|inst3|Add0~14\, i_temporizador|inst3|Add0~14, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[7]~19\, i_temporizador|inst3|contador[7]~19, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[7]\, i_temporizador|inst3|contador[7], Microondas, 1
instance = comp, \i_temporizador|inst3|Add0~22\, i_temporizador|inst3|Add0~22, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[11]~13\, i_temporizador|inst3|contador[11]~13, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[11]\, i_temporizador|inst3|contador[11], Microondas, 1
instance = comp, \i_temporizador|inst3|Add0~24\, i_temporizador|inst3|Add0~24, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[12]~16\, i_temporizador|inst3|contador[12]~16, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[12]\, i_temporizador|inst3|contador[12], Microondas, 1
instance = comp, \i_temporizador|inst3|Add0~26\, i_temporizador|inst3|Add0~26, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[13]~15\, i_temporizador|inst3|contador[13]~15, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[13]\, i_temporizador|inst3|contador[13], Microondas, 1
instance = comp, \i_temporizador|inst3|Add0~28\, i_temporizador|inst3|Add0~28, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[14]~12\, i_temporizador|inst3|contador[14]~12, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[14]\, i_temporizador|inst3|contador[14], Microondas, 1
instance = comp, \i_temporizador|inst3|Add0~30\, i_temporizador|inst3|Add0~30, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[15]~11\, i_temporizador|inst3|contador[15]~11, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[15]\, i_temporizador|inst3|contador[15], Microondas, 1
instance = comp, \i_temporizador|inst3|contador[16]~9\, i_temporizador|inst3|contador[16]~9, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[16]\, i_temporizador|inst3|contador[16], Microondas, 1
instance = comp, \i_temporizador|inst3|Add0~34\, i_temporizador|inst3|Add0~34, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[17]~10\, i_temporizador|inst3|contador[17]~10, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[17]\, i_temporizador|inst3|contador[17], Microondas, 1
instance = comp, \i_temporizador|inst3|Equal0~2\, i_temporizador|inst3|Equal0~2, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[21]~6\, i_temporizador|inst3|contador[21]~6, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[21]\, i_temporizador|inst3|contador[21], Microondas, 1
instance = comp, \i_temporizador|inst3|Add0~38\, i_temporizador|inst3|Add0~38, Microondas, 1
instance = comp, \i_temporizador|inst3|Add0~40\, i_temporizador|inst3|Add0~40, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[20]~7\, i_temporizador|inst3|contador[20]~7, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[20]\, i_temporizador|inst3|contador[20], Microondas, 1
instance = comp, \i_temporizador|inst3|Add0~44\, i_temporizador|inst3|Add0~44, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[22]~4\, i_temporizador|inst3|contador[22]~4, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[22]\, i_temporizador|inst3|contador[22], Microondas, 1
instance = comp, \i_temporizador|inst3|contador[23]~3\, i_temporizador|inst3|contador[23]~3, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[23]\, i_temporizador|inst3|contador[23], Microondas, 1
instance = comp, \i_temporizador|inst3|contador[25]~2\, i_temporizador|inst3|contador[25]~2, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[25]\, i_temporizador|inst3|contador[25], Microondas, 1
instance = comp, \i_temporizador|inst3|Equal0~0\, i_temporizador|inst3|Equal0~0, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[19]~8\, i_temporizador|inst3|contador[19]~8, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[19]\, i_temporizador|inst3|contador[19], Microondas, 1
instance = comp, \i_temporizador|inst3|Equal0~1\, i_temporizador|inst3|Equal0~1, Microondas, 1
instance = comp, \i_temporizador|inst3|Equal0~4\, i_temporizador|inst3|Equal0~4, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[25]~0\, i_temporizador|inst3|contador[25]~0, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[0]~26\, i_temporizador|inst3|contador[0]~26, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[0]\, i_temporizador|inst3|contador[0], Microondas, 1
instance = comp, \i_temporizador|inst3|contador[4]~22\, i_temporizador|inst3|contador[4]~22, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[4]\, i_temporizador|inst3|contador[4], Microondas, 1
instance = comp, \i_temporizador|inst3|contador[3]~23\, i_temporizador|inst3|contador[3]~23, Microondas, 1
instance = comp, \i_temporizador|inst3|contador[3]\, i_temporizador|inst3|contador[3], Microondas, 1
instance = comp, \i_temporizador|inst3|Equal0~6\, i_temporizador|inst3|Equal0~6, Microondas, 1
instance = comp, \i_temporizador|inst3|Equal0~7\, i_temporizador|inst3|Equal0~7, Microondas, 1
instance = comp, \i_temporizador|inst7|contador[3]~1\, i_temporizador|inst7|contador[3]~1, Microondas, 1
instance = comp, \i_temporizador|inst7|contador[0]\, i_temporizador|inst7|contador[0], Microondas, 1
instance = comp, \i_temporizador|inst7|Add0~0\, i_temporizador|inst7|Add0~0, Microondas, 1
instance = comp, \ent_p[1]~I\, ent_p[1], Microondas, 1
instance = comp, \i_temporizador|inst7|contador~2\, i_temporizador|inst7|contador~2, Microondas, 1
instance = comp, \i_temporizador|inst7|contador[1]\, i_temporizador|inst7|contador[1], Microondas, 1
instance = comp, \i_temporizador|inst7|Add0~1\, i_temporizador|inst7|Add0~1, Microondas, 1
instance = comp, \i_temporizador|inst7|contador~3\, i_temporizador|inst7|contador~3, Microondas, 1
instance = comp, \i_temporizador|inst7|contador[2]\, i_temporizador|inst7|contador[2], Microondas, 1
instance = comp, \i_temporizador|inst7|Equal0~0\, i_temporizador|inst7|Equal0~0, Microondas, 1
instance = comp, \i_temporizador|inst8|contador[0]~_wirecell\, i_temporizador|inst8|contador[0]~_wirecell, Microondas, 1
instance = comp, \ent_p[5]~I\, ent_p[5], Microondas, 1
instance = comp, \i_temporizador|inst9|contador~5\, i_temporizador|inst9|contador~5, Microondas, 1
instance = comp, \ent_p[4]~I\, ent_p[4], Microondas, 1
instance = comp, \i_temporizador|inst9|contador~1\, i_temporizador|inst9|contador~1, Microondas, 1
instance = comp, \i_temporizador|inst9|contador[0]~2\, i_temporizador|inst9|contador[0]~2, Microondas, 1
instance = comp, \i_temporizador|inst9|contador[0]\, i_temporizador|inst9|contador[0], Microondas, 1
instance = comp, \i_temporizador|inst9|contador[2]~0\, i_temporizador|inst9|contador[2]~0, Microondas, 1
instance = comp, \ent_p[6]~I\, ent_p[6], Microondas, 1
instance = comp, \i_temporizador|inst9|contador[2]\, i_temporizador|inst9|contador[2], Microondas, 1
instance = comp, \i_temporizador|inst9|contador~3\, i_temporizador|inst9|contador~3, Microondas, 1
instance = comp, \i_temporizador|inst9|contador~4\, i_temporizador|inst9|contador~4, Microondas, 1
instance = comp, \i_temporizador|inst9|contador[1]\, i_temporizador|inst9|contador[1], Microondas, 1
instance = comp, \i_temporizador|inst9|Equal0~0\, i_temporizador|inst9|Equal0~0, Microondas, 1
instance = comp, \i_temporizador|inst9|contador[0]~6\, i_temporizador|inst9|contador[0]~6, Microondas, 1
instance = comp, \i_temporizador|inst8|contador[0]~0\, i_temporizador|inst8|contador[0]~0, Microondas, 1
instance = comp, \i_temporizador|inst8|contador[0]\, i_temporizador|inst8|contador[0], Microondas, 1
instance = comp, \i_temporizador|inst8|Add0~0\, i_temporizador|inst8|Add0~0, Microondas, 1
instance = comp, \ent_p[3]~I\, ent_p[3], Microondas, 1
instance = comp, \i_temporizador|inst8|contador[3]\, i_temporizador|inst8|contador[3], Microondas, 1
instance = comp, \i_temporizador|inst8|contador~1\, i_temporizador|inst8|contador~1, Microondas, 1
instance = comp, \i_temporizador|inst8|contador[1]\, i_temporizador|inst8|contador[1], Microondas, 1
instance = comp, \i_temporizador|inst8|Equal0~0\, i_temporizador|inst8|Equal0~0, Microondas, 1
instance = comp, \i_UnidadControl|Selector2~4\, i_UnidadControl|Selector2~4, Microondas, 1
instance = comp, \i_temporizador|inst10|contador[0]~_wirecell\, i_temporizador|inst10|contador[0]~_wirecell, Microondas, 1
instance = comp, \i_temporizador|inst10|contador[1]~0\, i_temporizador|inst10|contador[1]~0, Microondas, 1
instance = comp, \i_temporizador|inst10|contador[0]\, i_temporizador|inst10|contador[0], Microondas, 1
instance = comp, \i_temporizador|inst10|contador~1\, i_temporizador|inst10|contador~1, Microondas, 1
instance = comp, \i_temporizador|inst10|contador[1]\, i_temporizador|inst10|contador[1], Microondas, 1
instance = comp, \i_temporizador|inst10|contador~2\, i_temporizador|inst10|contador~2, Microondas, 1
instance = comp, \i_temporizador|inst10|contador[2]\, i_temporizador|inst10|contador[2], Microondas, 1
instance = comp, \i_UnidadControl|Selector2~6\, i_UnidadControl|Selector2~6, Microondas, 1
instance = comp, \i_UnidadControl|Selector1~3\, i_UnidadControl|Selector1~3, Microondas, 1
instance = comp, \i_UnidadControl|Selector3~2\, i_UnidadControl|Selector3~2, Microondas, 1
instance = comp, \i_UnidadControl|estado_act.CargaSeg\, i_UnidadControl|estado_act.CargaSeg, Microondas, 1
instance = comp, \i_UnidadControl|Selector2~8\, i_UnidadControl|Selector2~8, Microondas, 1
instance = comp, \i_UnidadControl|Selector4~0\, i_UnidadControl|Selector4~0, Microondas, 1
instance = comp, \i_UnidadControl|estado_act.Activo\, i_UnidadControl|estado_act.Activo, Microondas, 1
instance = comp, \i_UnidadControl|Selector2~10\, i_UnidadControl|Selector2~10, Microondas, 1
instance = comp, \i_UnidadControl|Selector5~0\, i_UnidadControl|Selector5~0, Microondas, 1
instance = comp, \i_UnidadControl|Selector2~12\, i_UnidadControl|Selector2~12, Microondas, 1
instance = comp, \i_UnidadControl|Selector5~1\, i_UnidadControl|Selector5~1, Microondas, 1
instance = comp, \i_UnidadControl|estado_act.Finalizado\, i_UnidadControl|estado_act.Finalizado, Microondas, 1
instance = comp, \i_temporizador|inst7|Add0~2\, i_temporizador|inst7|Add0~2, Microondas, 1
instance = comp, \i_temporizador|inst7|contador~4\, i_temporizador|inst7|contador~4, Microondas, 1
instance = comp, \i_temporizador|inst7|contador[3]\, i_temporizador|inst7|contador[3], Microondas, 1
instance = comp, \i_temporizador|inst8|contador~2\, i_temporizador|inst8|contador~2, Microondas, 1
instance = comp, \i_temporizador|inst8|contador[2]\, i_temporizador|inst8|contador[2], Microondas, 1
instance = comp, \fin~I\, fin, Microondas, 1
instance = comp, \horno_on~I\, horno_on, Microondas, 1
instance = comp, \abierta~I\, abierta, Microondas, 1
instance = comp, \cnt_seg[0]~I\, cnt_seg[0], Microondas, 1
instance = comp, \cnt_seg[1]~I\, cnt_seg[1], Microondas, 1
instance = comp, \cnt_seg[2]~I\, cnt_seg[2], Microondas, 1
instance = comp, \cnt_seg[3]~I\, cnt_seg[3], Microondas, 1
instance = comp, \cnt_seg[4]~I\, cnt_seg[4], Microondas, 1
instance = comp, \cnt_seg[5]~I\, cnt_seg[5], Microondas, 1
instance = comp, \cnt_seg[6]~I\, cnt_seg[6], Microondas, 1
instance = comp, \cnt_seg[7]~I\, cnt_seg[7], Microondas, 1
instance = comp, \cnt_min[0]~I\, cnt_min[0], Microondas, 1
instance = comp, \cnt_min[1]~I\, cnt_min[1], Microondas, 1
instance = comp, \cnt_min[2]~I\, cnt_min[2], Microondas, 1
instance = comp, \cnt_min[3]~I\, cnt_min[3], Microondas, 1
instance = comp, \cnt_min[4]~I\, cnt_min[4], Microondas, 1
instance = comp, \cnt_min[5]~I\, cnt_min[5], Microondas, 1
instance = comp, \cnt_min[6]~I\, cnt_min[6], Microondas, 1
instance = comp, \cnt_min[7]~I\, cnt_min[7], Microondas, 1
