transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {F:/Practica11/ContadorDescMod10.vhd}
vcom -93 -work work {F:/Practica11/ContadorDescMod6.vhd}
vcom -93 -work work {F:/Practica11/ContadorMod50M.vhd}
vcom -93 -work work {F:/Practica11/UnidadControl.vhd}
vcom -93 -work work {F:/Practica11/Microondas.vhd}
vcom -93 -work work {F:/Practica11/detectorflanco.vhd}
vcom -93 -work work {F:/Practica11/bina7seg.vhd}

vcom -93 -work work {F:/Practica11/simulation/modelsim/Practica11.vht}

vsim -t 1ps -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cycloneii -L rtl_work -L work -voptargs="+acc"  Practica11

add wave *
view structure
view signals
run -all
