// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Microondas")
  (DATE "12/05/2018 12:40:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (369:369:369))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (614:614:614))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (588:588:588) (588:588:588))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (554:554:554))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (613:613:613))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (362:362:362))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (868:868:868) (868:868:868))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (955:955:955))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (371:371:371))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (926:926:926) (926:926:926))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (938:938:938))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (365:365:365) (365:365:365))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_UnidadControl\|Selector2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1022:1022:1022) (1022:1022:1022))
        (PORT datab (607:607:607) (607:607:607))
        (PORT datac (636:636:636) (636:636:636))
        (PORT datad (608:608:608) (608:608:608))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (458:458:458) (458:458:458))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_temporizador\|inst3\|contador\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1600:1600:1600))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (6601:6601:6601) (6601:6601:6601))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_temporizador\|inst3\|contador\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1600:1600:1600))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (6909:6909:6909) (6909:6909:6909))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (385:385:385))
        (PORT datab (371:371:371) (371:371:371))
        (PORT datac (374:374:374) (374:374:374))
        (PORT datad (887:887:887) (887:887:887))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_temporizador\|inst3\|contador\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1600:1600:1600))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (6601:6601:6601) (6601:6601:6601))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_temporizador\|inst3\|contador\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1600:1600:1600))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (6601:6601:6601) (6601:6601:6601))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (388:388:388))
        (PORT datab (370:370:370) (370:370:370))
        (PORT datac (372:372:372) (372:372:372))
        (PORT datad (365:365:365) (365:365:365))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_temporizador\|inst3\|contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1600:1600:1600))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (6601:6601:6601) (6601:6601:6601))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_UnidadControl\|Selector3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2202:2202:2202) (2202:2202:2202))
        (PORT datac (575:575:575) (575:575:575))
        (PORT datad (632:632:632) (632:632:632))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_UnidadControl\|Selector1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (627:627:627))
        (PORT datab (2199:2199:2199) (2199:2199:2199))
        (PORT datac (574:574:574) (574:574:574))
        (PORT datad (621:621:621) (621:621:621))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|contador\[24\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (336:336:336))
        (PORT datab (1312:1312:1312) (1312:1312:1312))
        (PORT datad (1127:1127:1127) (1127:1127:1127))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|contador\[18\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (881:881:881) (881:881:881))
        (PORT datab (1546:1546:1546) (1546:1546:1546))
        (PORT datad (918:918:918) (918:918:918))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|contador\[9\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (799:799:799) (799:799:799))
        (PORT datab (1320:1320:1320) (1320:1320:1320))
        (PORT datad (634:634:634) (634:634:634))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|contador\[8\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1370:1370:1370) (1370:1370:1370))
        (PORT datab (534:534:534) (534:534:534))
        (PORT datad (629:629:629) (629:629:629))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|contador\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (538:538:538))
        (PORT datab (1320:1320:1320) (1320:1320:1320))
        (PORT datad (634:634:634) (634:634:634))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\puerta\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_UnidadControl\|Selector2\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2201:2201:2201) (2201:2201:2201))
        (PORT datad (623:623:623) (623:623:623))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_UnidadControl\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5828:5828:5828) (5828:5828:5828))
        (PORT datab (398:398:398) (398:398:398))
        (PORT datac (2471:2471:2471) (2471:2471:2471))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_UnidadControl\|Selector2\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (394:394:394))
        (PORT datab (528:528:528) (528:528:528))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\reset_n\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_UnidadControl\|estado_act\.EspBot\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1596:1596:1596))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (6305:6305:6305) (6305:6305:6305))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_UnidadControl\|Selector1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2198:2198:2198) (2198:2198:2198))
        (PORT datad (629:629:629) (629:629:629))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_UnidadControl\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (416:416:416))
        (PORT datab (518:518:518) (518:518:518))
        (PORT datad (314:314:314) (314:314:314))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_UnidadControl\|estado_act\.Abierto\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1596:1596:1596))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (6305:6305:6305) (6305:6305:6305))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_UnidadControl\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (417:417:417))
        (PORT datab (379:379:379) (379:379:379))
        (PORT datac (2470:2470:2470) (2470:2470:2470))
        (PORT datad (369:369:369) (369:369:369))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\boton\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_UnidadControl\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2480:2480:2480) (2480:2480:2480))
        (PORT datab (6185:6185:6185) (6185:6185:6185))
        (PORT datad (616:616:616) (616:616:616))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_UnidadControl\|estado_act\.Reposo\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1596:1596:1596))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (6305:6305:6305) (6305:6305:6305))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_UnidadControl\|Selector1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (375:375:375) (375:375:375))
        (PORT datac (536:536:536) (536:536:536))
        (PORT datad (308:308:308) (308:308:308))
        (IOPATH datab combout (427:427:427) (427:427:427))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_UnidadControl\|estado_act\.CargaMin\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1596:1596:1596))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (6305:6305:6305) (6305:6305:6305))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_UnidadControl\|Selector2\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5834:5834:5834) (5834:5834:5834))
        (PORT datab (372:372:372) (372:372:372))
        (PORT datac (374:374:374) (374:374:374))
        (PORT datad (375:375:375) (375:375:375))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_UnidadControl\|Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (305:305:305))
        (PORT datac (315:315:315) (315:315:315))
        (PORT datad (388:388:388) (388:388:388))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ent_p\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (834:834:834) (834:834:834))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ent_p\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst7\|contador\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1027:1027:1027) (1027:1027:1027))
        (PORT datad (5625:5625:5625) (5625:5625:5625))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|contador\[10\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (540:540:540))
        (PORT datab (1307:1307:1307) (1307:1307:1307))
        (PORT datad (555:555:555) (555:555:555))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_temporizador\|inst3\|contador\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1600:1600:1600))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (6900:6900:6900) (6900:6900:6900))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|contador\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (853:853:853) (853:853:853))
        (PORT datab (1320:1320:1320) (1320:1320:1320))
        (PORT datad (635:635:635) (635:635:635))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_temporizador\|inst3\|contador\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1600:1600:1600))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (6601:6601:6601) (6601:6601:6601))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (588:588:588) (588:588:588))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|contador\[1\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1366:1366:1366) (1366:1366:1366))
        (PORT datab (532:532:532) (532:532:532))
        (PORT datad (625:625:625) (625:625:625))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_temporizador\|inst3\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1600:1600:1600))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (6601:6601:6601) (6601:6601:6601))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (602:602:602) (602:602:602))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|contador\[2\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1368:1368:1368) (1368:1368:1368))
        (PORT datab (533:533:533) (533:533:533))
        (PORT datad (628:628:628) (628:628:628))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_temporizador\|inst3\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1600:1600:1600))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (6601:6601:6601) (6601:6601:6601))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (553:553:553))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (604:604:604))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (620:620:620) (620:620:620))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (174:174:174) (174:174:174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (597:597:597) (597:597:597))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|contador\[7\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1374:1374:1374) (1374:1374:1374))
        (PORT datab (831:831:831) (831:831:831))
        (PORT datad (635:635:635) (635:635:635))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_temporizador\|inst3\|contador\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1600:1600:1600))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (6601:6601:6601) (6601:6601:6601))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (607:607:607) (607:607:607))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|contador\[11\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1379:1379:1379) (1379:1379:1379))
        (PORT datab (529:529:529) (529:529:529))
        (PORT datad (918:918:918) (918:918:918))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_temporizador\|inst3\|contador\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1600:1600:1600))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (6909:6909:6909) (6909:6909:6909))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (559:559:559) (559:559:559))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (595:595:595) (595:595:595))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (161:161:161) (161:161:161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|contador\[12\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1378:1378:1378) (1378:1378:1378))
        (PORT datab (825:825:825) (825:825:825))
        (PORT datad (917:917:917) (917:917:917))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_temporizador\|inst3\|contador\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1600:1600:1600))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (6909:6909:6909) (6909:6909:6909))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (956:956:956) (956:956:956))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|contador\[13\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1379:1379:1379) (1379:1379:1379))
        (PORT datab (924:924:924) (924:924:924))
        (PORT datad (1140:1140:1140) (1140:1140:1140))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_temporizador\|inst3\|contador\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1600:1600:1600))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (6909:6909:6909) (6909:6909:6909))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (936:936:936) (936:936:936))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|contador\[14\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1374:1374:1374) (1374:1374:1374))
        (PORT datab (1187:1187:1187) (1187:1187:1187))
        (PORT datad (913:913:913) (913:913:913))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_temporizador\|inst3\|contador\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1600:1600:1600))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (6909:6909:6909) (6909:6909:6909))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (954:954:954) (954:954:954))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|contador\[15\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1379:1379:1379) (1379:1379:1379))
        (PORT datab (924:924:924) (924:924:924))
        (PORT datad (854:854:854) (854:854:854))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_temporizador\|inst3\|contador\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1600:1600:1600))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (6909:6909:6909) (6909:6909:6909))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|contador\[16\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (918:918:918) (918:918:918))
        (PORT datab (1543:1543:1543) (1543:1543:1543))
        (PORT datad (909:909:909) (909:909:909))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_temporizador\|inst3\|contador\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1600:1600:1600))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (6909:6909:6909) (6909:6909:6909))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (959:959:959) (959:959:959))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|contador\[17\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1372:1372:1372) (1372:1372:1372))
        (PORT datab (1179:1179:1179) (1179:1179:1179))
        (PORT datad (909:909:909) (909:909:909))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_temporizador\|inst3\|contador\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1600:1600:1600))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (6909:6909:6909) (6909:6909:6909))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (611:611:611))
        (PORT datab (371:371:371) (371:371:371))
        (PORT datac (373:373:373) (373:373:373))
        (PORT datad (361:361:361) (361:361:361))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|contador\[21\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (314:314:314))
        (PORT datab (938:938:938) (938:938:938))
        (PORT datad (859:859:859) (859:859:859))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_temporizador\|inst3\|contador\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1602:1602:1602))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (6532:6532:6532) (6532:6532:6532))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (955:955:955))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (892:892:892) (892:892:892))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (174:174:174) (174:174:174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|contador\[20\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1379:1379:1379) (1379:1379:1379))
        (PORT datab (924:924:924) (924:924:924))
        (PORT datad (880:880:880) (880:880:880))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_temporizador\|inst3\|contador\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1600:1600:1600))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (6909:6909:6909) (6909:6909:6909))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (370:370:370))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|contador\[22\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (926:926:926) (926:926:926))
        (PORT datab (290:290:290) (290:290:290))
        (PORT datad (860:860:860) (860:860:860))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_temporizador\|inst3\|contador\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1602:1602:1602))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (6532:6532:6532) (6532:6532:6532))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|contador\[23\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (337:337:337))
        (PORT datab (1313:1313:1313) (1313:1313:1313))
        (PORT datad (860:860:860) (860:860:860))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_temporizador\|inst3\|contador\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1600:1600:1600))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (6601:6601:6601) (6601:6601:6601))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|contador\[25\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (312:312:312))
        (PORT datab (936:936:936) (936:936:936))
        (PORT datad (860:860:860) (860:860:860))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_temporizador\|inst3\|contador\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1602:1602:1602))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (6532:6532:6532) (6532:6532:6532))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (615:615:615))
        (PORT datab (605:605:605) (605:605:605))
        (PORT datac (927:927:927) (927:927:927))
        (PORT datad (927:927:927) (927:927:927))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|contador\[19\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1372:1372:1372) (1372:1372:1372))
        (PORT datab (855:855:855) (855:855:855))
        (PORT datad (910:910:910) (910:910:910))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_temporizador\|inst3\|contador\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1600:1600:1600))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (6909:6909:6909) (6909:6909:6909))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (384:384:384))
        (PORT datab (599:599:599) (599:599:599))
        (PORT datac (375:375:375) (375:375:375))
        (PORT datad (918:918:918) (918:918:918))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (316:316:316))
        (PORT datab (289:289:289) (289:289:289))
        (PORT datac (526:526:526) (526:526:526))
        (PORT datad (292:292:292) (292:292:292))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|contador\[25\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (307:307:307))
        (PORT datac (1345:1345:1345) (1345:1345:1345))
        (PORT datad (849:849:849) (849:849:849))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|contador\[0\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (307:307:307))
        (PORT datab (1308:1308:1308) (1308:1308:1308))
        (PORT datad (555:555:555) (555:555:555))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_temporizador\|inst3\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1600:1600:1600))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (6900:6900:6900) (6900:6900:6900))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|contador\[4\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1375:1375:1375) (1375:1375:1375))
        (PORT datab (473:473:473) (473:473:473))
        (PORT datad (636:636:636) (636:636:636))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_temporizador\|inst3\|contador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1600:1600:1600))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (6601:6601:6601) (6601:6601:6601))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|contador\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1371:1371:1371) (1371:1371:1371))
        (PORT datab (523:523:523) (523:523:523))
        (PORT datad (632:632:632) (632:632:632))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_temporizador\|inst3\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1600:1600:1600))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (6601:6601:6601) (6601:6601:6601))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (390:390:390))
        (PORT datab (369:369:369) (369:369:369))
        (PORT datac (374:374:374) (374:374:374))
        (PORT datad (365:365:365) (365:365:365))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst3\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (317:317:317))
        (PORT datab (605:605:605) (605:605:605))
        (PORT datac (372:372:372) (372:372:372))
        (PORT datad (285:285:285) (285:285:285))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst7\|contador\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (953:953:953) (953:953:953))
        (PORT datac (822:822:822) (822:822:822))
        (PORT datad (580:580:580) (580:580:580))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_temporizador\|inst7\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (7194:7194:7194) (7194:7194:7194))
        (PORT ena (1257:1257:1257) (1257:1257:1257))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst7\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (393:393:393) (393:393:393))
        (PORT datad (385:385:385) (385:385:385))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ent_p\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst7\|contador\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1027:1027:1027) (1027:1027:1027))
        (PORT datab (555:555:555) (555:555:555))
        (PORT datac (307:307:307) (307:307:307))
        (PORT datad (5973:5973:5973) (5973:5973:5973))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_temporizador\|inst7\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (7194:7194:7194) (7194:7194:7194))
        (PORT ena (1257:1257:1257) (1257:1257:1257))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst7\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (389:389:389) (389:389:389))
        (PORT datac (391:391:391) (391:391:391))
        (PORT datad (383:383:383) (383:383:383))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst7\|contador\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1031:1031:1031) (1031:1031:1031))
        (PORT datab (557:557:557) (557:557:557))
        (PORT datac (5571:5571:5571) (5571:5571:5571))
        (PORT datad (307:307:307) (307:307:307))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_temporizador\|inst7\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (7194:7194:7194) (7194:7194:7194))
        (PORT ena (1257:1257:1257) (1257:1257:1257))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst7\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (398:398:398))
        (PORT datab (391:391:391) (391:391:391))
        (PORT datac (391:391:391) (391:391:391))
        (PORT datad (383:383:383) (383:383:383))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (450:450:450) (450:450:450))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst8\|contador\[0\]\~_wirecell\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (358:358:358) (358:358:358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ent_p\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst9\|contador\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (365:365:365))
        (PORT datad (383:383:383) (383:383:383))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ent_p\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst9\|contador\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1033:1033:1033) (1033:1033:1033))
        (PORT datab (5604:5604:5604) (5604:5604:5604))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst9\|contador\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (567:567:567))
        (PORT datab (951:951:951) (951:951:951))
        (PORT datac (820:820:820) (820:820:820))
        (PORT datad (581:581:581) (581:581:581))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_temporizador\|inst9\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (7194:7194:7194) (7194:7194:7194))
        (PORT ena (1200:1200:1200) (1200:1200:1200))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst9\|contador\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (306:306:306))
        (PORT datad (367:367:367) (367:367:367))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ent_p\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_temporizador\|inst9\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (6316:6316:6316) (6316:6316:6316))
        (PORT aclr (7194:7194:7194) (7194:7194:7194))
        (PORT sload (1720:1720:1720) (1720:1720:1720))
        (PORT ena (1200:1200:1200) (1200:1200:1200))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst9\|contador\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1028:1028:1028) (1028:1028:1028))
        (PORT datab (388:388:388) (388:388:388))
        (PORT datac (604:604:604) (604:604:604))
        (PORT datad (367:367:367) (367:367:367))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst9\|contador\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1031:1031:1031) (1031:1031:1031))
        (PORT datac (5580:5580:5580) (5580:5580:5580))
        (PORT datad (304:304:304) (304:304:304))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_temporizador\|inst9\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (7194:7194:7194) (7194:7194:7194))
        (PORT ena (1200:1200:1200) (1200:1200:1200))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst9\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (606:606:606) (606:606:606))
        (PORT datac (635:635:635) (635:635:635))
        (PORT datad (608:608:608) (608:608:608))
        (IOPATH datab combout (458:458:458) (458:458:458))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst9\|contador\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (567:567:567))
        (PORT datac (821:821:821) (821:821:821))
        (PORT datad (581:581:581) (581:581:581))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst8\|contador\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (322:322:322))
        (PORT datac (968:968:968) (968:968:968))
        (PORT datad (301:301:301) (301:301:301))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_temporizador\|inst8\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (6104:6104:6104) (6104:6104:6104))
        (PORT aclr (6906:6906:6906) (6906:6906:6906))
        (PORT sload (1674:1674:1674) (1674:1674:1674))
        (PORT ena (1032:1032:1032) (1032:1032:1032))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst8\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (397:397:397))
        (PORT datab (401:401:401) (401:401:401))
        (PORT datad (398:398:398) (398:398:398))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ent_p\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_temporizador\|inst8\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (6358:6358:6358) (6358:6358:6358))
        (PORT aclr (6906:6906:6906) (6906:6906:6906))
        (PORT sload (1674:1674:1674) (1674:1674:1674))
        (PORT ena (1032:1032:1032) (1032:1032:1032))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst8\|contador\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (402:402:402))
        (PORT datab (398:398:398) (398:398:398))
        (PORT datad (383:383:383) (383:383:383))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_temporizador\|inst8\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (6427:6427:6427) (6427:6427:6427))
        (PORT aclr (6906:6906:6906) (6906:6906:6906))
        (PORT sload (1674:1674:1674) (1674:1674:1674))
        (PORT ena (1032:1032:1032) (1032:1032:1032))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst8\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (402:402:402))
        (PORT datab (396:396:396) (396:396:396))
        (PORT datac (401:401:401) (401:401:401))
        (PORT datad (384:384:384) (384:384:384))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (450:450:450) (450:450:450))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_UnidadControl\|Selector2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (909:909:909) (909:909:909))
        (PORT datad (945:945:945) (945:945:945))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst10\|contador\[0\]\~_wirecell\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (358:358:358) (358:358:358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst10\|contador\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (325:325:325))
        (PORT datab (317:317:317) (317:317:317))
        (PORT datac (965:965:965) (965:965:965))
        (PORT datad (304:304:304) (304:304:304))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_temporizador\|inst10\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (6017:6017:6017) (6017:6017:6017))
        (PORT aclr (6906:6906:6906) (6906:6906:6906))
        (PORT sload (1674:1674:1674) (1674:1674:1674))
        (PORT ena (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst10\|contador\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (398:398:398) (398:398:398))
        (PORT datad (372:372:372) (372:372:372))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_temporizador\|inst10\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (5993:5993:5993) (5993:5993:5993))
        (PORT aclr (6906:6906:6906) (6906:6906:6906))
        (PORT sload (1674:1674:1674) (1674:1674:1674))
        (PORT ena (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst10\|contador\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (397:397:397) (397:397:397))
        (PORT datad (376:376:376) (376:376:376))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_temporizador\|inst10\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (6329:6329:6329) (6329:6329:6329))
        (PORT aclr (6906:6906:6906) (6906:6906:6906))
        (PORT sload (1674:1674:1674) (1674:1674:1674))
        (PORT ena (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_UnidadControl\|Selector2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (318:318:318))
        (PORT datab (379:379:379) (379:379:379))
        (PORT datac (394:394:394) (394:394:394))
        (PORT datad (380:380:380) (380:380:380))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (458:458:458) (458:458:458))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_UnidadControl\|Selector1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (562:562:562))
        (PORT datab (307:307:307) (307:307:307))
        (PORT datac (317:317:317) (317:317:317))
        (PORT datad (931:931:931) (931:931:931))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_UnidadControl\|Selector3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (536:536:536))
        (PORT datab (318:318:318) (318:318:318))
        (PORT datac (373:373:373) (373:373:373))
        (PORT datad (306:306:306) (306:306:306))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_UnidadControl\|estado_act\.CargaSeg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1596:1596:1596))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (6305:6305:6305) (6305:6305:6305))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_UnidadControl\|Selector2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2199:2199:2199) (2199:2199:2199))
        (PORT datac (573:573:573) (573:573:573))
        (PORT datad (607:607:607) (607:607:607))
        (IOPATH datab combout (461:461:461) (461:461:461))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_UnidadControl\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (486:486:486) (486:486:486))
        (PORT datad (318:318:318) (318:318:318))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_UnidadControl\|estado_act\.Activo\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1596:1596:1596))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (6305:6305:6305) (6305:6305:6305))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_UnidadControl\|Selector2\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (334:334:334))
        (PORT datab (397:397:397) (397:397:397))
        (PORT datac (2467:2467:2467) (2467:2467:2467))
        (PORT datad (481:481:481) (481:481:481))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_UnidadControl\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (337:337:337))
        (PORT datab (529:529:529) (529:529:529))
        (PORT datac (306:306:306) (306:306:306))
        (PORT datad (935:935:935) (935:935:935))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (458:458:458) (458:458:458))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_UnidadControl\|Selector2\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2485:2485:2485) (2485:2485:2485))
        (PORT datab (935:935:935) (935:935:935))
        (PORT datac (913:913:913) (913:913:913))
        (PORT datad (942:942:942) (942:942:942))
        (IOPATH dataa combout (449:449:449) (449:449:449))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_UnidadControl\|Selector5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (323:323:323))
        (PORT datad (302:302:302) (302:302:302))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_UnidadControl\|estado_act\.Finalizado\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1596:1596:1596))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (6305:6305:6305) (6305:6305:6305))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst7\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (394:394:394))
        (PORT datab (388:388:388) (388:388:388))
        (PORT datac (393:393:393) (393:393:393))
        (PORT datad (386:386:386) (386:386:386))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst7\|contador\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1033:1033:1033) (1033:1033:1033))
        (PORT datac (305:305:305) (305:305:305))
        (PORT datad (5646:5646:5646) (5646:5646:5646))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_temporizador\|inst7\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (7194:7194:7194) (7194:7194:7194))
        (PORT ena (1257:1257:1257) (1257:1257:1257))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_temporizador\|inst8\|contador\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (575:575:575))
        (PORT datab (403:403:403) (403:403:403))
        (PORT datad (378:378:378) (378:378:378))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_temporizador\|inst8\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (5990:5990:5990) (5990:5990:5990))
        (PORT aclr (6906:6906:6906) (6906:6906:6906))
        (PORT sload (1674:1674:1674) (1674:1674:1674))
        (PORT ena (1032:1032:1032) (1032:1032:1032))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\fin\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2113:2113:2113) (2113:2113:2113))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\horno_on\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1794:1794:1794) (1794:1794:1794))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\abierta\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2525:2525:2525) (2525:2525:2525))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\cnt_seg\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1767:1767:1767) (1767:1767:1767))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\cnt_seg\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1747:1747:1747) (1747:1747:1747))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\cnt_seg\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1739:1739:1739) (1739:1739:1739))
        (IOPATH datain padio (2810:2810:2810) (2810:2810:2810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\cnt_seg\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1752:1752:1752) (1752:1752:1752))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\cnt_seg\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1798:1798:1798) (1798:1798:1798))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\cnt_seg\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1790:1790:1790) (1790:1790:1790))
        (IOPATH datain padio (2810:2810:2810) (2810:2810:2810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\cnt_seg\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1396:1396:1396) (1396:1396:1396))
        (IOPATH datain padio (2810:2810:2810) (2810:2810:2810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\cnt_seg\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\cnt_min\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1774:1774:1774) (1774:1774:1774))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\cnt_min\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1805:1805:1805) (1805:1805:1805))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\cnt_min\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1782:1782:1782) (1782:1782:1782))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\cnt_min\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1786:1786:1786) (1786:1786:1786))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\cnt_min\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1798:1798:1798) (1798:1798:1798))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\cnt_min\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1764:1764:1764) (1764:1764:1764))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\cnt_min\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1769:1769:1769) (1769:1769:1769))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\cnt_min\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
)
